A2M,P01023
A2ML1,A8K2U0
AACS,Q86V21
AADAC,P22760
AADACL2,Q6P093
AADACL3,Q5VUY0
AADACL4,Q5VUY2
AAK1,Q2M2I8
AAMDC,Q9H7C9
AAR2,Q9Y312
AARS2,Q5JTZ9
AATF,Q9NY61
ABAT,P80404
ABCA12,Q86UK0
ABCA13,Q86UQ4
ABCA3,Q99758
ABCA4,P78363
ABCA7,Q8IZY2
ABCB10,Q9NRK6
ABCB4,P21439-2
ABCB5,A7BKA4
ABCB5,Q2M3G0
ABCB8,Q9NUT2-2
ABCC10,Q5T3U5
ABCC12,Q96J65
ABCC2,Q92887
ABCC3,O15438
ABCC4,O15439
ABCC5,O15440
ABCC6,O95255
ABCD1,P33897
ABCD2,Q9UBJ2
ABCD3,P28288
ABCE1,P61221
ABCF1,Q8NE71
ABCF2,Q75MJ1
ABCF3,Q9NUQ8
ABCG8,Q9H221
ABHD14B,Q96IU4
ABHD17C,Q6PCB6
ABHD18,Q0P651
ABL1,P00519
ABLIM1,O14639
ABLIM2,E9PF39
ABR,Q12979
ACACB,O00763
ACAD10,G3XAJ0
ACADSB,P45954
ACAP1,Q15027
ACE,P12821
ACHE,P22303-2
ACO1,P21399
ACOT6,Q3I5F7
ACR,P10323
ACSBG1,Q96GR2
ACSBG2,Q5FVE4
ACSF2,Q96CM8
ACSF3,Q4G176
ACSL4,O60488
ACSM3,Q53FZ2
ACSM4,P0C7M7
ACSS2,Q5QPH3
ACTB,P60709
ACTL7A,Q9Y615
ACTL9,Q8TC94
ACTR3,P61158
ACTR5,Q9H9F9
ACTRT3,Q9BYD9
ACVR2A,P27037
ACY1,Q03154
ADA,P00813
ADAD1,Q96M93-2
ADAM12,O43184
ADAM17,P78536
ADAM18,Q9Y3Q7
ADAM19,Q9H013-2
ADAM2,Q99965
ADAM32,Q8TC27
ADAM9,Q13443
ADAMDEC1,O15204
ADAMTS14,Q5T4G1
ADAMTS18,Q8TE60
ADAMTS19,Q8TE59
ADAMTS4,O75173
ADAMTS8,Q9UP79
ADAMTSL3,P82987
ADAR,P55265
ADARB2,Q9NS39
ADCY7,P51828
ADD2,P35612
ADD3,Q9UEY8
ADGB,Q8N7X0
ADGRB3,O60242
ADGRD1,Q6QNK2
ADGRD2,Q7Z7M1
ADGRG5,Q8IZF4
ADGRL3,E9PE04
ADGRV1,Q8WXG9
ADH6,P28332-2
ADIPOR2,Q86V24
ADNP,Q9H2P0
ADNP2,Q6IQ32
ADORA2A,P29274
ADRA2A,P08913
ADRA2C,P18825
ADSSL1,Q8N142-2
AEBP1,Q8IUX7
AFAP1L1,Q8TED9
AFF1,P51825
AFF3,P51826-2
AFM,P43652
AFMID,Q63HM1
AFTPH,Q6ULP2-4
AGAP4,Q96P64
AGBL1,Q96MI9
AGBL3,Q8NEM8-4
AGBL5,Q8NDL9
AGFG1,E9PHX7
AGFG2,O95081
AGGF1,Q8N302
AGK,Q53H12
AGL,P35573
AGPAT3,Q9NRZ7
AGPAT5,Q9NUQ2
AGTRAP,Q6RW13
AHI1,Q8N157
AHNAK,Q09666
AHR,P35869
AHRR,A9YTQ3-2
AHSG,F5H0Q5
AHSP,Q9NZD4
AICDA,Q9GZX7
AIPL1,Q9NZN9
AIRE,O43918
AKAP11,Q9UKA4
AKAP12,Q02952
AKAP13,Q12802-2
AKAP2,Q9Y2D5-4
AKAP3,O75969
AKAP5,P24588
AKAP6,Q13023
AKAP9,Q99996-2
AKR1A1,P14550
AKR1D1,P51857
AKR1E2,Q96JD6
ALAS1,P13196
ALCAM,Q13740
ALDH16A1,Q8IZ83
ALDH1B1,P30837
ALDH3A2,P51648-2
ALDH4A1,P30038
ALDOC,P09972
ALG6,A2A2G4
ALKBH6,Q3KRA9-2
ALOX15B,O15296
ALOX5,P09917
ALPI,P09923
ALPK1,Q96QP1
ALPK3,Q96L96
ALPL,P05186
ALPP,P05187
ALX1,Q15699
ALX3,O95076
AMER3,Q8N944
AMFR,Q9UKV5
AMOTL2,Q9Y2J4-2
AMPD2,Q01433
AMPD3,A0AUX0
AMY1C,P04745
AMZ1,Q400G9
AMZ2,Q86W34
ANGPT2,O15123
ANGPTL3,Q9Y5C1
ANGPTL4,Q9BY76
ANK1,P16157-21
ANK2,Q01484-4
ANK3,Q12955
ANKDD1A,Q495B1
ANKHD1-EIF4EBP3,Q8IWZ2
ANKLE1,Q8NAG6
ANKLE2,Q86XL3
ANKRD12,Q6UB98
ANKRD13A,Q8IZ07
ANKRD17,O75179
ANKRD20A1,Q5TYW2
ANKRD24,Q8TF21
ANKRD26,Q9UPS8-3
ANKRD27,Q96NW4
ANKRD30A,Q9BXX3
ANKRD30B,F8WAG3
ANKRD31,Q8N7Z5
ANKRD34C,P0C6C1
ANKRD35,Q8N283
ANKRD49,Q8WVL7
ANKRD53,Q8N9V6
ANKRD55,B3KVT8
ANKS1A,Q92625
ANKS1B,Q7Z6G8
ANKS3,Q6ZW76
ANKS4B,Q8N8V4
ANKS6,Q68DC2
ANKZF1,Q9H8Y5
ANLN,Q9NQW6
ANO1,Q5XXA6
ANO4,Q32M45-2
ANO6,E9PCT2
ANO7,Q6IWH7
ANTXR1,Q9H6X2
ANXA11,P50995
ANXA13,P27216-2
ANXA3,P12429
ANXA4,Q6LES2
ANXA6,P08133
AOC1,P19801
AOC2,O75106
AOC3,Q16853
AOX1,Q06278
AP3B1,O00203
AP3B2,Q13367
AP3D1,O14617
AP4B1,Q9Y6B7
AP4E1,Q9UPM8
AP4M1,O00189
AP5M1,Q9H0R1
AP5Z1,O43299
APAF1,O14727
APBB1IP,Q7Z5R6
APC,P25054
APCDD1L,Q8NCL9
APCS,P02743
APEH,P13798
APH1B,Q8WW43
APLP1,P51693-2
APOB,P04114
APOC2,P02655
APOLD1,Q96LR9
APP,P05067
APRT,P07741
APTX,Q7Z2E3
AR,D2Y6K2
AR,P10275
ARAP1,Q96P48
ARAP2,Q8WZ64
ARCN1,P48444
ARFGAP3,Q9NP61
ARFGEF3,Q5TH69
ARFRP1,Q13795
ARG2,P78540
ARHGAP11A,Q6P4F7
ARHGAP12,Q8IWW6
ARHGAP15,Q53QZ3
ARHGAP17,Q68EM7
ARHGAP18,Q8N392
ARHGAP20,Q9P2F6
ARHGAP21,Q5T5U3
ARHGAP24,Q8N264
ARHGAP25,P42331
ARHGAP26,Q9UNA1
ARHGAP32,A7KAX9
ARHGAP35,Q9NRY4-2
ARHGAP44,Q17R89
ARHGEF10,O15013-5
ARHGEF10L,Q9HCE6
ARHGEF12,Q9NZN5
ARHGEF15,O94989
ARHGEF17,Q96PE2
ARHGEF18,Q6ZSZ5
ARHGEF26,Q96DR7
ARHGEF37,A1IGU5
ARHGEF38,Q9NXL2
ARHGEF40,Q8TER5
ARHGEF6,Q15052
ARID1A,O14497
ARID2,Q68CP9
ARID4A,P29374
ARID5B,Q14865
ARL13B,Q3SXY8
ARL14EP,Q8N8R7
ARL17A,Q8IVW1
ARL2BP,Q9Y2Y0
ARL4A,P40617
ARL6IP4,Q66PJ3
ARL9,Q6T311
ARMC12,Q5T9G4-2
ARMC2,Q8NEN0
ARMC3,Q5W041
ARMC5,Q96C12
ARMC9,Q7Z3E5
ARMT1,Q9H993
ARNTL2,Q8WYA1
ARRDC2,Q8TBH0
ARRDC4,Q8NCT1
ART3,Q13508
ASAH1,Q13510
ASB15,Q8WXK1
ASB16,Q96NS5
ASB2,Q96Q27
ASB7,Q9H672
ASCC2,Q9H1I8
ASCC3,Q8N3C0
ASCL3,Q9NQ33
ASF1A,Q9Y294
ASGR2,P07307
ASIC3,Q9UHC3-3
ASTN1,O14525-2
ASXL1,Q8IXJ9
ASXL2,Q76L83
ASXL3,Q9C0F0
ATAD2B,Q9ULI0
ATAD5,Q96QE3
ATF6,P18850
ATF6B,Q99941
ATF7IP,Q6VMQ6
ATF7IP2,Q5U623
ATG13,O75143
ATG3,Q9NT62
ATG4D,Q86TL0
ATG5,Q9H1Y0
ATIC,P31939
ATL1,G5E9T1
ATM,Q13315
ATN1,P54259
ATP10D,Q9P241
ATP11B,Q9Y2G3
ATP12A,P54707
ATP1A1,P05023
ATP1A4,Q13733
ATP1B2,P14415
ATP2A3,G3XAE1
ATP2B4,P23634-6
ATP2C2,O75185
ATP5F1C,P36542
ATP5IF1,Q9UII2
ATP6AP1L,Q52LC2
ATP6V0A1,B7Z3B7
ATP6V0A2,Q9Y487
ATP6V0E2,E9PAS2
ATP6V1B1,P15313
ATP6V1C1,P21283
ATP6V1C2,Q8NEY4
ATP6V1G1,O75348
ATP7B,P35670
ATP8A2,Q9NTI2
ATP8B4,Q8TF62
ATP9B,O43861
ATPAF2,Q8N5M1
ATR,Q13535
ATRN,O75882
ATXN10,Q9UBB4
ATXN1L,P0C7T5
ATXN7,O15265-2
AVPR1A,P37288
AXL,P30530
AZGP1,P25311
AZIN2,Q96A70
B3GNT3,Q9Y2A9
B4GALNT3,Q6L9W6
BAAT,Q14032
BAHD1,Q8TBE0
BAIAP3,O94812
BAMBI,Q13145
BAP1,Q92560
BATF,Q16520
BAX,Q07812-2
BAZ2A,Q9UIF9
BBS1,Q8NFJ9
BBS12,Q6ZW61
BBS2,Q9BXC9
BBX,Q8WY36
BCAR3,O75815
BCAS3,Q9H6U6
BCHE,P06276
BCKDHA,P12694
BCL10,O95999
BCL2L13,Q9BXK5
BCL2L14,Q9BZR8
BCL3,P20749
BCL6,P41182
BCL9,O00512
BCO1,Q9HAY6
BCR,P11274
BCS1L,Q9Y276
BDP1,A6H8Y1
BEST2,Q8NFU1
BFSP2,Q13515
BHMT,Q93088
BICC1,Q9H694
BICRAL,Q6AI39
BIRC3,Q13489
BIRC6,Q9NR09
BLK,P51451
BLM,P54132
BMI1,P35226
BMP3,P12645
BMP6,P22004
BMPR1A,P36894
BMPR2,Q13873
BMS1,Q14692
BMT2,Q1RMZ1
BNC2,Q6ZN30
BOC,Q9BWV1
BOD1L1,Q8NFC6
BOLL,Q8N9W6-3
BOP1,Q14137
BPHL,Q86WA6
BPI,P17213
BPIFA3,Q9BQP9
BPIFB1,Q8TDL5
BPIFB2,Q8N4F0
BPIFB4,P59827
BPIFB6,Q8NFQ5
BPTF,Q12830-2
BRAF,P15056
BRCA1,P38398
BRCA2,P51587
BRD2,P25440
BRD8,Q9H0E9
BRDT,Q58F21
BRINP2,Q9C0B6
BRINP3,Q76B58
BRIP1,Q9BX63
BRIX1,Q8TDN6
BRK1,Q8WUW1
BRMS1,G5E9I4
BRPF1,P55201-2
BSDC1,Q9NW68
BSN,Q9UPA5
BSND,Q8WZ55
BSPRY,Q5W0U4
BST1,Q10588
BTAF1,O14981
BTBD11,A6QL63
BTBD16,Q32M84
BTBD2,Q9BX70
BTBD3,Q9Y2F9
BTBD8,E9PEZ5
BTC,P35070
BTD,P43251
BTK,Q06187
BTN1A1,Q13410
BTN3A3,O00478
BTNL2,Q9UIR0
BTNL3,Q6UXE8
BTNL9,Q6UXG8
BUB1,O43683
BUB1B,O60566
BYSL,Q13895
C10orf53,B9ZVK6
C10orf71,Q711Q0-3
C11orf1,Q9H5F2
C11orf40,Q8WZ69
C11orf53,Q8IXP5
C11orf57,Q6ZUT1-2
C11orf65,Q8NCR3
C12orf4,Q9NQ89
C12orf40,Q86WS4
C12orf74,Q32Q52
C14orf28,Q4W4Y0
C15orf39,Q6ZRI6
C15orf62,A8K5M9
C16orf46,Q6P387
C16orf78,Q8WTQ4
C17orf64,Q86WR6
C17orf77,Q96MU5
C17orf80,Q9BSJ5
C17orf99,Q6UX52
C18orf25,Q96B23
C18orf54,Q8IYD9-2
C19orf38,A8MVS5
C19orf57,Q0VDD7-2
C1GALT1,Q9NS00
C1S,P09871
C1orf112,Q9NSG2
C1orf116,Q9BW04
C1orf146,Q5VVC0
C1orf94,Q6P1W5
C20orf202,A1L168
C21orf91,Q9NYK6
C2CD3,Q4AC94-1
C2orf16,Q68DN1
C2orf42,Q9NWW7
C2orf74,A8MZ97
C3,P01024
C3orf36,Q3SXR2
C4A,P0C0L4
C4BPA,P04003
C5,P01031
C5orf22,Q49AR2
C5orf24,Q7Z6I8
C5orf34,Q96MH7
C5orf52,A6NGY3
C5orf58,C9J3I9
C5orf60,A6NFR6-4
C6orf118,Q5T5N4
C6orf58,Q6P5S2
C7,P10643
C7orf31,Q8N865
C7orf33,Q8WU49
C7orf57,Q8NEG2
C8orf31,Q8N9H6
C8orf48,Q96LL4
C8orf74,Q6P047
C9orf135,Q5VTT2
C9orf173,Q8N7X2-4
C9orf3,Q8N6M6-2
C9orf43,Q8TAL5
C9orf47,Q6ZRZ4-2
C9orf64,Q5T6V5
C9orf72,Q96LT7
C9orf85,Q96MD7-1
CA13,Q8N1Q1
CA14,Q9ULX7
CAB39,Q9Y376
CABIN1,Q9Y6J0
CACHD1,Q5VU97
CACNA1A,O00555
CACNA1D,Q01668-2
CACNA1E,Q15878-3
CACNA1F,O60840
CACNA1I,Q9P0X4-4
CACNA2D3,Q8IZS8
CACNB3,P54284
CADPS,Q9ULU8
CADPS2,Q86UW7-2
CALCA,P01258
CALCRL,Q16602
CALD1,Q05682
CALHM2,Q9HA72
CALHM5,Q8N5C1
CALHM6,Q5R3K3
CALM2,P62158
CALML3,P27482
CALML6,Q8TD86
CAMLG,P49069
CAMSAP2,Q08AD1-3
CAMTA2,O94983
CAND2,O75155
CANX,P27824
CAPN11,Q9UMQ6
CAPN15,O75808
CAPN2,P17655
CAPN3,P20807-3
CAPN5,O15484
CAPN6,Q9Y6Q1
CAPN9,O14815
CAPNS2,Q96L46
CAPZA1,P52907
CARF,Q8N187
CARMIL2,Q6F5E8
CARMIL3,Q8ND23
CARNS1,A5YM72
CARS2,Q9HA77
CARTPT,Q16568
CASC5,Q8NG31-2
CASP1,P29466
CASP5,P51878-5
CASS4,Q9NQ75
CATSPER2,Q96P56
CATSPER3,Q86XQ3
CATSPERD,Q86XM0
CATSPERE,Q5SY80
CAV1,Q03135
CAV3,P56539
CAVIN1,Q6NZI2
CAVIN2,O95810
CAVIN4,Q5BKX8
CBFA2T2,F8W6D7
CBL,P22681
CBLB,Q13191
CBLC,Q9ULV8
CBLIF,P27352
CBS,P35520
CBWD1,Q9BRT8
CC2D1A,Q6P1N0
CC2D1B,Q5T0F9
CCAR2,Q8N163
CCDC103,Q8IW40
CCDC112,Q8NEF3-2
CCDC113,Q9H0I3
CCDC116,Q8IYX3-2
CCDC117,Q8IWD4
CCDC120,B4DFC1
CCDC126,Q96EE4
CCDC138,Q96M89
CCDC140,Q96MF4
CCDC15,Q0P6D6
CCDC150,Q8NCX0
CCDC170,Q8IYT3
CCDC171,Q6TFL3
CCDC173,Q0VFZ6
CCDC185,Q8N715
CCDC24,Q8N4L8
CCDC27,Q2M243
CCDC28A,Q8IWP9
CCDC33,Q8N5R6-6
CCDC39,Q9UFE4
CCDC47,Q96A33
CCDC50,Q8IVM0-2
CCDC57,Q2TAC2
CCDC60,Q8IWA6
CCDC65,Q8IXS2
CCDC66,A2RUB6
CCDC69,A6NI79
CCDC7,Q96M83
CCDC7,Q9H943
CCDC70,Q6NSX1
CCDC80,Q76M96
CCDC83,Q8IWF9-2
CCDC85C,A6NKD9
CCDC91,Q7Z6B0
CCDC9B,Q6ZUT6
CCL21,O00585
CCL25,O15444
CCL8,P80075
CCN1,O00622
CCN2,P29279
CCN3,P48745
CCN5,O76076
CCNA2,P20248
CCNF,P41002
CCNG2,Q16589
CCNT2,O60583
CCNYL1,Q8N7R7-2
CCP110,O43303-2
CCR10,P46092
CCR3,P51677
CCR4,P51679
CCS,O14618
CCSER1,Q9C0I3
CCSER2,Q9H7U1-3
CD101,Q93033
CD109,Q6YHK3
CD164L2,Q6UWJ8
CD177,Q8N6Q3
CD19,P15391
CD200,P41217-3
CD200R1,Q8TD46
CD209,Q9NNX6
CD28,P10747
CD320,Q9NPF0
CD34,P28906
CD3E,P07766
CD40,P25942
CD40LG,P29965
CD44,P16070
CD48,P09326
CD55,P08174-2
CD83,Q01151
CD84,Q9UIB8-3
CD8A,P01732-2
CD96,P40200-2
CDC23,Q9UJX2
CDC25B,P30305
CDC42BPA,Q5VT25-5
CDC6,Q99741
CDH1,P12830
CDH16,O75309
CDH20,Q9HBT6
CDH26,Q8IXH8-4
CDH3,P22223
CDH6,P55285
CDH8,P55286
CDHR1,Q96JP9
CDHR3,Q6ZTQ4
CDIPT,O14735
CDK12,Q9NYV4
CDK13,Q14004
CDK14,O94921-2
CDK15,Q96Q40
CDK18,Q07002-2
CDK4,P11802
CDK5,Q00535
CDKAL1,Q5VV42
CDKN1A,P38936
CDKN2A,P42771
CDKN2A,Q8N726
CDKN2C,P42773
CDON,Q4KMG0-2
CDRT15,Q96T59
CDT1,Q9H211
CDYL,Q9Y232-2
CEACAM18,A8MTB9
CEACAM19,Q5XJ15
CEACAM21,Q3KPI0
CEACAM5,P06731
CEACAM8,P31997
CEBPE,Q15744
CELSR2,Q9HCU4
CENATAC,Q86UT8
CENPE,Q02224
CENPF,P49454
CENPO,Q9BU64
CENPP,Q6IPU0
CENPU,Q71F23
CENPW,Q5EE01
CEP126,Q9P2H0
CEP135,Q66GS9
CEP164,Q9UPV0
CEP192,E9PF99
CEP295,Q9C0D2
CEP350,Q5VT06
CEP43,O95684
CEP44,Q9C0F1-2
CEP55,Q53EZ4
CEP70,Q8NHQ1
CEP97,Q8IW35
CEPT1,Q9Y6K0
CERKL,Q49MI3-2
CETN1,Q12798
CFAP100,Q494V2
CFAP157,Q5JU67
CFAP43,Q8NDM7
CFAP44,Q96MT7
CFAP45,Q9UL16
CFAP52,Q8N1V2
CFAP58,Q5T655
CFAP77,Q6ZQR2
CFB,B4E1Z4
CFH,P08603
CFHR2,P36980
CFI,P05156
CFP,P27918
CFTR,P13569
CGAS,Q8N884
CGB1,A6NKQ9-2
CGB2,Q6NT52
CGN,Q9P2M7
CHAC2,Q8WUX2
CHAT,P28329
CHD3,E9PG89
CHD6,Q8TD26
CHEK1,O14757
CHEK2,O96017-9
CHFR,Q96EP1
CHGA,P10645
CHGB,P05060
CHI3L1,P36222
CHL1,O00533-2
CHMP7,Q8WUX9
CHODL,Q9H9P2
CHPF,Q8IZ52
CHPF2,Q9P2E5
CHRM2,P08172
CHRM5,P08912
CHRNA10,Q9GZZ6
CHRNB4,P30926
CHRND,Q07001
CHRNG,P07510
CHST12,Q9NRB3
CHST4,Q8NCG5
CHTF18,Q8WVB6
CHTOP,Q9Y3Y2
CIC,Q96RK0
CIDEB,Q9UHD4
CIITA,P33076
CIP2A,Q8TCG1
CIRBP,Q14011
CKLF,Q9UBR5
CLBA1,Q96F83
CLCA1,A8K7I4
CLCA2,Q9UQC9
CLCC1,Q96S66
CLCN1,P35523
CLCN7,P51798
CLCNKA,P51800
CLDN19,Q8N6F1
CLDN9,O95484
CLEC4F,Q8N1N0
CLECL1,Q8IZS7
CLIC5,Q9NZA1
CLIP3,Q96DZ5
CLN8,Q9UBY8
CLP1,Q92989
CLPTM1,O96005
CLRN2,A0PK11
CLRN3,Q8NCR9
CLSPN,Q9HAW4
CLSTN3,Q9BQT9
CLUAP1,Q96AJ1
CMBL,Q96DG6
CMTM1,Q6PEV5
CMTM2,Q8TAZ6
CMTM6,Q9NX76
CMTR2,Q8IYT2
CMYA5,Q8N3K9
CNEP1R1,Q8N9A8-2
CNGA4,Q8IV77
CNGB1,Q14028
CNKSR1,Q53GM7
CNN3,Q15417
CNOT10,Q9H9A5
CNOT8,Q9UFF9
CNP,P09543
CNPY3,Q9BT09
CNRIP1,Q96F85
CNTD1,Q8N815
CNTF,P26441
CNTLN,Q9NXG0-2
CNTN1,Q12860
CNTN2,Q02246
CNTN4,Q8IWV2
CNTRL,Q7Z7A1
CNTROB,Q8N137-2
COBL,O75128
COCH,O43405
COG1,Q8WTW3
COL10A1,Q03692
COL12A1,Q99715
COL15A1,P39059
COL16A1,Q07092
COL18A1,P39060
COL19A1,Q14993
COL1A1,P02452
COL20A1,Q9P218
COL21A1,Q96P44
COL22A1,Q8NFW1
COL24A1,Q17RW2
COL26A1,Q96A83
COL27A1,Q8IZC6
COL28A1,Q2UY09
COL2A1,P02458
COL3A1,P02461
COL4A2,P08572
COL4A3,Q01955
COL4A4,P53420
COL4A6,Q14031-2
COL5A1,P20908
COL5A2,P05997
COL6A1,P12109
COL6A2,P12110
COL6A5,A8TX70-2
COL6A6,A6NMZ7
COL7A1,Q02388
COL8A1,P27658
COL8A2,P25067
COL9A1,P20849
COMMD10,Q9Y6G5
COP1,Q8NHY2
COPS8,Q99627
COPZ1,P61923
COQ6,Q9Y2Z9
CORO1A,P31146
CORO1B,Q9BR76
CORO7,P57737
COX10,Q12887
COX15,Q7KZN9
COX5B,P10606
CP,P00450
CPA2,P48052
CPA3,P15088
CPD,O75976
CPE,P16870
CPEB3,Q8NE35
CPEB4,Q17RY0
CPED1,A4D0V7
CPNE1,Q99829
CPNE3,O75131
CPNE4,Q96A23
CPNE7,Q9UBL6-2
CPO,Q8IVL8
CPS1,P31327
CPSF2,Q9P2I0
CPT2,P23786
CR2,P20023
CRB1,P82279
CRB2,Q5IJ48
CRB3,Q9BUF7-2
CRCP,B4E198
CREB1,P16220
CREB3L4,Q8TEY5
CREB5,Q02930
CRELD2,Q6UXH1-5
CREM,Q03060-16
CRHR1,P34998-2
CRISPLD2,Q9H0B8
CRLS1,Q9UJA2
CRNN,Q9UBG3
CROCC,Q5TZA2
CRP,P02741
CRTAM,O95727
CRTC3,Q6UUV7
CRX,O43186
CRYAA,P02489
CRYBG1,Q9Y4K1
CSF3R,Q99062
CSGALNACT1,Q8TDX6
CSKMT,A8MUP2
CSMD2,E7EUA6
CSMD3,Q7Z407
CST1,P01037
CSTF1,Q05048
CTAG1B,P78358
CTAGE4,Q8IX94
CTC1,Q2NKJ3
CTCF,P49711
CTDP1,Q9Y5B0
CTDSPL2,Q05D32
CTH,P32929
CTHRC1,Q96CG8
CTNNA1,P35221
CTNNB1,P35222
CTNNBL1,Q8WYA6
CTNND1,O60716
CTNND2,Q9UQB3
CTNS,O60931-2
CTPS1,P17812
CTR9,Q6PD62
CTSA,P10619
CTSB,P07858
CTSC,P53634
CTSG,P08311
CTSL,P07711
CUBN,O60494
CUL1,Q13616
CUL4B,Q13620
CUL9,Q8IWT3
CUX1,P39880
CUZD1,Q86UP6
CWH43,Q9H720
CYB5B,O43169
CYB5R2,Q6BCY4
CYBA,P13498
CYBB,P04839
CYFIP2,E7EVJ5
CYLC2,Q14093
CYP11B1,P15538
CYP20A1,Q6UW02
CYP26A1,O43174
CYP26C1,Q6V0L0
CYP27B1,O15528
CYP2S1,Q96SQ9
CYP2W1,Q8TAV3
CYP4A11,Q02928
CYP4F11,Q9HBI6
CYP4X1,Q8N118
CYSLTR1,Q9Y271
CYSLTR2,Q9NS75
DAAM2,G5EA45
DAB2IP,G3XA90
DACT1,Q9NYF0
DARS1,P14868
DAW1,Q8N136
DBF4B,Q8NFT6
DBN1,Q16643
DBNDD2,Q9BQY9
DBR1,Q9UK59
DCAF15,Q66K64
DCAF4,Q8WV16
DCAF6,Q58WW2-2
DCBLD1,Q8N8Z6-2
DCC,P43146
DCHS1,Q96JQ0
DCK,P27707
DCLRE1A,Q6PJP8
DCLRE1C,Q96SD1
DCP2,Q8IU60
DCPS,Q96C86
DCST1,Q5T197
DCSTAMP,Q9H295
DCTN3,O75935
DCX,O43602
DDIAS,Q8IXT1
DDN,O94850
DDR2,Q16832
DDX18,Q9NVP1
DDX19B,Q9UMR2
DDX24,Q9GZR7
DDX25,Q9UHL0
DDX42,Q86XP3
DDX46,Q7L014
DDX50,Q9BQ39
DDX51,Q8N8A6
DDX55,Q8NHQ9
DDX56,Q9NY93
DDX6,P26196
DDX60L,Q5H9U9
DEAF1,O75398
DECR1,Q16698
DEDD2,Q8WXF8
DEF6,Q9H4E7
DEFA1,P59665
DEFB126,Q9BYW3
DEFB129,Q9H1M3
DEFB132,Q7Z7B7
DELE1,Q14154
DELEC1,Q9P2X7
DENND1B,Q6P3S1
DENND2B,P78524
DENND3,A2RUS2
DENND4C,Q5VZ89
DENND5B,Q6ZUT9
DEPDC5,A8MPX9
DERA,Q9Y315
DES,P17661
DGCR6,Q14129
DGKD,Q16760
DGKE,P52429
DGKH,Q86XP1
DGKZ,Q13574
DGLUCY,Q7Z3D6
DGUOK,Q16854
DHCR7,Q9UBM7
DHDH,Q9UQ10
DHODH,Q02127
DHRS9,Q9BPW9
DHTKD1,Q96HY7
DHX32,Q7L7V1
DHX35,Q9H5Z1
DHX38,Q92620
DHX57,Q6P158
DIP2B,Q9P265
DIPK1C,Q0P6D2
DIS3L,Q8TF46
DISC1,Q9NRI5
DISP1,Q96F81
DISP2,A7MBM2
DISP3,Q9P2K9
DKK4,Q9UBT3
DKKL1,Q9UK85
DLEC1,Q9Y238-3
DLGAP1,O14490
DLGAP2,Q9P1A6
DLK1,P80370
DLK2,Q6UY11
DLX4,Q92988
DMBT1,Q9UGM3
DMGDH,Q9UI17
DMP1,Q13316-2
DMRT1,Q9Y5R6
DMRT2,Q9Y5R5
DMRTB1,Q96MA1
DMXL1,Q9Y485
DNAAF1,Q8NEP3
DNAAF4,Q8WXU2
DNAAF8,Q8IYS4
DNAH1,C9JXH6
DNAH10,Q8IVF4
DNAH11,Q96DT5
DNAH12,Q6ZR08
DNAH14,Q0VDD8-4
DNAH17,E7EUM8
DNAH2,Q9P225
DNAH3,Q8TD57
DNAH5,Q8TE73
DNAH6,Q9C0G6
DNAH7,Q8WXX0
DNAH9,Q9NYC9
DNAI1,Q9UI46
DNAI2,Q9GZS0
DNAJB9,Q9UBS3
DNAJC13,O75165
DNAJC16,Q9Y2G8
DNAJC21,Q5F1R6
DNAJC3,Q13217
DNAJC6,O75061
DNASE2B,Q8WZ79
DNHD1,Q96M86
DNLZ,Q5SXM8
DNM2,P50570
DNMBP,Q6XZF7
DNMT3A,Q9Y6K1
DOCK10,Q96BY6
DOCK2,Q92608
DOCK3,Q8IZD9
DOK1,Q99704
DOK2,O60496
DOK3,Q7L591
DOLK,Q9UPQ8
DOP1A,Q5JWR5
DOP1B,Q9Y3R5
DPEP1,P16444
DPH1,Q9BZG8
DPP3,Q9NY33
DPP9,Q1ZZB8
DPY19L4,Q7Z388
DPYS,Q14117
DPYSL5,Q9BPU6
DQX1,Q8TE96
DRC1,Q96MC2
DRC7,Q8IY82
DROSHA,Q9NRR4
DRP2,Q13474
DSE,Q9UL01
DSG1,Q02413
DSG3,P32926
DSG4,Q86SJ6
DSN1,Q9H410
DSP,P15924
DTNB,O60941
DTX3L,Q8TDB6
DTX4,Q9Y2E6
DUOX1,Q9NRD9
DUOX2,Q9NRD8
DUOXA1,A8K9Q6
DUS2,Q9NX74
DUSP11,C9JYA6
DUSP19,Q8WTR2
DYNAP,Q8N1N2
DYNC1H1,Q14204
DYNC1I1,O14576
DYNC2I1,Q8WVS4
DYRK3,O43781
DYSF,O75923-13
DYTN,A2CJ06
E2F7,Q96AV8
E2F8,A0AVK6
ECM1,Q16610
ECT2,Q9H8V3
ECT2L,Q008S8
EDC4,Q6P2E9
EDNRB,P24530
EEF1A1,P68104
EEF1AKMT3,Q96AZ1
EEF1AKMT4ECE2,O60344
EEF1B2,P24534
EEF1G,P26641
EEF2,P13639
EEF2K,O00418
EEPD1,Q7L9B9
EFCAB12,Q6NXP0
EFCAB5,A4FU69
EFCAB6,Q5THR3
EFHB,Q8N7U6
EFHC1,Q5JVL4
EFHC2,Q5JST6
EFNA1,P20827
EFR3A,Q14156
EGF,P01133
EGFL6,Q8IUX8
EGFL8,Q99944
EGFLAM,Q63HQ2-2
EGFR,P00533
EGLN2,Q96KS0
EGR2,P11161
EHBP1,Q8NDI1
EHBP1L1,Q8N3D4
EHMT1,Q9H9B1
EID1,Q9Y6B2
EID3,Q8N140
EIF2B5,Q13144
EIF2D,P41214
EIF2S1,P05198
EIF3B,P55884
EIF3F,O00303
EIF4A2,Q14240
EIF4B,P23588
EIF5B,O60841
ELAC1,Q9H777
ELANE,P08246
ELF1,P32519
ELL,P55199
ELMO2,Q96JJ3
ELN,P15502-2
ELOC,Q15369
ELP1,O95163
ELP2,Q6IA86
ELP5,Q8TE02
EMC10,Q5UCC4
EMC4,Q5J8M3
EMC7,Q9NPA0
EMD,P50402
EMID1,Q96A84-3
EMILIN3,Q9NT22
EML4,Q9HC35
EML6,Q6ZMW3
EMX1,Q04741
ENAH,Q8N8S7
ENDOD1,O94919
ENDOV,Q8N8Q3
ENG,P17813
ENPEP,Q07075
ENPP3,O14638
ENPP4,Q9Y6X5
ENTPD1,P49961-2
ENTPD3,O75355
ENTPD4,Q9Y227
ENTPD7,Q9NQZ7
EPAS1,Q99814
EPB41,P11171-5
EPB41L1,Q9H4G0
EPB41L2,O43491
EPCAM,P16422
EPHA10,Q5JZY3
EPHA2,P29317
EPHA8,P29322
EPHB4,P54760
EPHB6,O15197
EPHX1,P07099
EPN1,Q9Y6I3-1
EPN3,Q9H201
EPO,P01588
EPPK1,E9PPU0
EPRS1,P07814
EPS15,P42566
ERAP2,Q6P179
ERBB2IP,Q96RT1-2
ERC2,O15083
ERCC2,P18074
ERCC4,Q92889
ERCC5,P28715
ERCC6,Q03468
EREG,O14944
ERI1,Q8IV48
ERICH6B,Q5W0A0
ERLIN2,O94905
ERMARD,Q5T6L9
ERV3-1,Q14264
ESF1,Q9H501
ESPL1,Q14674
ESPNL,Q6ZVH7
ESRP1,Q6NXG1
ESRP2,Q9H6T0-2
ESYT1,Q9BSJ8
ESYT3,A0FGR9
ETFBKMT,Q8IXQ9
ETNK1,Q9HBU6
ETV4,P43268
EXOC1,Q9NV70
EXOC3L4,Q17RC7
EXOC4,Q96A65
EXOC5,O00471
EXOSC1,Q9Y3B2
EXPH5,Q8NEV8
EXTL1,Q92935
EXTL3,O43909
EYA4,O95677-4
EYS,Q5T1H1-1
EZR,P15311
F10,P00742
F7,P08709-2
F8,P00451
FAAP24,Q9BTP7
FABP1,P07148
FAH,P16930
FAM107A,O95990
FAM115C,A6NFQ2-2
FAM118B,Q9BPY3
FAM120B,Q96EK7
FAM135A,Q9P2D6
FAM13B,Q9NYF5
FAM151A,Q8WW52
FAM169B,Q8N8A8
FAM170B,A6NMN3
FAM171B,Q6P995
FAM180A,Q6UWF9
FAM186A,A6NE01
FAM193A,P78312
FAM200A,Q8TCP9
FAM205A,Q6ZU69
FAM229B,Q4G0N7
FAM234A,Q9H0X4
FAM234B,A2RU67
FAM24A,A6NFZ4
FAM43B,Q6ZT52
FAM47E,Q6ZV65
FAM71C,Q8NEG0
FAM71D,Q8N9W8
FAM71E2,Q8N5Q1
FAM83A,Q86UY5
FAM83D,Q9H4H8
FAM86B1,Q8N7N1
FAM8A1,Q9UBU6
FAM91A1,Q658Y4
FAM98A,Q8NCA5-2
FAM98C,Q17RN3
FANCA,O15360
FANCE,Q9HB96
FANCG,O15287
FANCI,Q9NVI1
FANCM,Q8IYD8
FAR1,Q8WVX9
FARP2,O94887
FARS2,O95363
FARSA,Q9Y285
FASLG,P48023
FASN,P49327
FASTKD2,Q9NYY8
FAT1,Q14517
FAT3,Q8TDW7-3
FAT4,Q6V0I7
FAU,P35544
FBLN2,P98095-2
FBLN7,Q53RD9
FBN2,P35556
FBN3,Q75N90
FBRSL1,Q9HCM7
FBXL13,Q8NEE6
FBXL19,Q6PCT2
FBXL21P,Q9UKT6
FBXL4,Q9UKA2
FBXO22,Q8NEZ5
FBXO30,Q8TB52
FBXO31,Q5XUX0
FBXO34,Q9NWN3
FBXO40,Q9UH90
FBXO7,Q9Y3I1
FBXW7,Q969H0
FCER2,P06734
FCGBP,Q9Y6R7
FCGR3A,P08637
FCHO1,O14526
FCN2,Q15485
FCRL5,Q96RD9
FCRL6,Q6DN72
FDCSP,Q8NFU4
FDFT1,P37268
FDPS,P14324
FECH,P22830-2
FER1L6,Q2WGJ9
FERMT3,Q86UX7-2
FES,P07332
FETUB,Q9UGM5
FEZ2,Q9UHY8-2
FFAR2,O15552
FGD2,Q7Z6J4
FGD5,Q6ZNL6
FGF21,Q9NSA1
FGF7,P21781
FGFBP1,Q14512
FGFBP3,Q8TAT2
FGFR1OP2,Q9NVK5
FGFR2,P21802-18
FGFR3,P22607-2
FGFRL1,Q8N441
FGGY,Q96C11-3
FH,P07954
FHAD1,B1AJZ9
FHDC1,Q9C0D6
FHOD3,Q2V2M9-3
FICD,Q9BVA6
FILIP1,Q7Z7B0
FKBPL,Q9UIM3
FKRP,Q9H9S5
FLCN,Q8NFG4
FLNB,O75369
FLNC,Q14315
FLRT1,Q9NZU1
FLT3,P36888
FLVCR1,Q9Y5Y0
FLVCR2,Q9UPI3
FLYWCH1,Q4VC44-2
FMO2,Q99518
FMO3,P31513
FNDC1,Q4ZHG4
FNDC3A,Q9Y2H6
FNDC3B,Q53EP0
FNDC7,E9PAZ5
FNDC9,Q8TBE3
FNIP2,Q9P278
FOCAD,Q5VW36
FOS,P01100
FOSL2,P15408
FOXA2,B0ZTD4
FOXB2,Q5VYV0
FOXK2,Q01167
FOXM1,Q08050
FOXN1,O15353
FOXN3,O00409
FOXP2,O15409-4
FOXP3,Q9BZS1
FOXP4,Q8IVH2
FOXRED1,Q96CU9
FPGT-TNNI3K,Q59H18-1
FREM2,Q5SZK8
FRMD1,Q8N878
FRMD6,Q96NE9-2
FRS3,O43559
FRY,Q5TBA9
FRZB,Q92765
FSCB,Q5H9T9
FSCN2,O14926
FSCN3,Q9NQT6
FSD1,Q9BTV5
FSD1L,Q9BXM9-2
FTO,Q9C0B1
FURIN,P09958
FUT11,Q495W5
FXN,Q16595
FZD10,Q9ULW2
G2E3,Q7L622
G6PD,P11413-3
GABPB2,Q8TAK5
GABRA5,P31644
GABRG1,Q8N1C3
GABRG3,Q99928
GAD1,Q99259
GALC,P54803
GALE,Q14376
GALK2,Q01415
GALNT1,Q10472
GALNT12,Q8IXK2
GALNT2,Q10471
GALNT5,Q7Z7M9
GALNT7,Q86SF2
GALNT8,Q9NY28
GALNTL6,Q49A17
GALP,Q9UBC7
GALR1,P47211
GALR3,O60755
GALT,P07902
GAN,Q9H2C0
GANC,Q8TET4
GAPVD1,Q14C86-6
GARRE1,O15063
GART,P22102
GAS2L3,Q86XJ1
GAS6,Q14393-2
GAS7,O60861
GAS8,O95995
GATA2,P23769
GATA4,P43694
GBA2,Q9HCG7
GBE1,Q04446
GBF1,Q92538
GBP3,Q9H0R5
GBP6,Q6ZN66
GBP7,Q8N8V2
GC,D6RAK8
GCC2,Q8IWJ2
GCDH,Q92947
GCG,P01275
GCNT1,Q02742
GCNT2,Q8NFS9
GCNT3,O95395
GCOM1,P0CAP1-11
GDA,Q9Y2T3
GDF10,P55107
GDF11,O95390
GDF5,P43026
GDF7,Q7Z4P5
GDF9,O60383
GDNF,P39905
GDPD3,Q7L5L3
GDPGP1,Q6ZNW5
GEMIN2,O14893
GEMIN4,P57678
GEMIN5,Q8TEQ6
GEMIN6,Q8WXD5
GFAP,P14136
GFM2,Q969S9
GFPT2,O94808
GGA3,Q9NZ52
GGCX,P38435
GGNBP2,Q9H3C7
GGT7,Q9UJ14
GH1,P01241
GHR,P10912
GHRHR,Q02643
GIGYF2,Q6Y7W6
GIMAP1,Q8WWP7
GIMAP4,Q9NUV9
GIMAP7,Q8NHV1
GIMAP8,Q8ND71
GINS4,Q9BRT9
GIPR,P48546
GJA1,P17302
GJA5,P36382
GJA8,P48165
GJB1,P08034
GJB2,P29033
GJB4,Q9NTQ9
GLCE,O94923
GLE1,Q53GS7
GLI1,P08151
GLI2,P10070
GLIPR1L1,Q6UWM5-2
GLIS1,Q8NBF1
GLIS2,Q9BZE0
GLIS3,Q8NEA6-2
GLMN,Q92990
GLRA1,P23415
GLT1D1,Q96MS3-2
GLT6D1,Q7Z4J2
GLYATL2,Q8WU03
GLYATL3,Q5SZD4
GLYCTK,Q8IVS8
GM2A,P17900
GMEB1,B1AT47
GMPR,P36959
GNA15,P30679
GNAS,Q5JWF2
GNB1,P62873
GNB1L,Q9BYB4
GNE,Q9Y223-2
GNGT2,O14610
GNL2,Q13823
GNL3,Q9BVP2
GOLGA4,Q13439
GOLGA5,Q8TBA6
GOLGA6L9,A6NEM1
GOLGB1,Q14789
GON4L,Q3T8J9-3
GORASP2,Q9H8Y8
GP5,P40197
GPAM,Q9HCL2
GPAT4,Q86UL3
GPATCH1,Q9BRR8
GPATCH2,Q9NW75
GPBP1,Q86WP2-2
GPER1,Q99527
GPHN,Q9NQX3-2
GPIHBP1,Q8IV16
GPNMB,Q14956-2
GPR111,Q8IZF7-2
GPR126,Q86SQ4-3
GPR137C,Q8N3F9
GPR142,Q7Z601
GPR146,Q96CH1
GPR151,Q8TDV0
GPR155,Q7Z3F1
GPR158,Q5T848
GPR17,Q13304
GPR4,P46093
GPR52,Q9Y2T5
GPR56,Q9Y653-2
GPR61,Q9BZJ8
GPRIN1,Q7Z2K8
GPRIN2,O60269
GPS2,Q13227
GPSM2,P81274
GRAMD1C,Q8IYS0
GRAMD2A,Q8IUY3
GRAMD2B,B7Z6D8
GREB1,Q4ZG55
GREB1L,Q9C091
GRHL2,Q6ISB3
GRHL3,G3XAF0
GRIA4,P48058
GRID1,Q9ULK0
GRIN3A,Q8TCU5
GRIN3B,O60391
GRIP1,Q9Y3R0-3
GRIPAP1,Q4V328
GRK1,Q15835
GRK4,P32298
GRK5,P34947
GRK6,P43250
GRM6,O15303
GRN,P28799
GRXCR1,A8MXD5
GSKIP,Q9P0R6
GSN,P06396
GSTCD,Q8NEC7
GSTK1,Q9Y2Q3
GSTP1,P09211
GTDC1,Q4AE62
GTF2E1,P29083
GTF2F2,P13984
GTF2H4,Q92759
GTF3A,Q92664
GTF3C1,Q12789
GTPBP1,O00178
GTPBP10,A4D1E9
GUCY2D,Q02846
GULP1,Q9UBP9
GXYLT1,Q4G148
GXYLT2,A0PJZ3
GYG1,P46976
GZF1,Q9H116
H12,P16403
H14,P10412
H17,Q75WM6
H2BC8,P62807
H6PD,O95479
HACD3,Q9P035
HACE1,Q8IYU2
HACL1,Q9UJ83
HADHB,P55084
HAO1,Q9UJM8
HARS2,P49590
HAT1,O14929
HAUS5,O94927
HAUS6,Q7Z4H7
HAVCR1,Q96D42
HAX1,O00165
HBA2,P69905
HBB,P68871
HBD,P02042
HBG1,D9YZU8
HBQ1,P09105
HBS1L,Q9Y450
HCAR3,E9PI97
HCLS1,P14317
HCN3,Q9P1Z3
HCN4,Q9Y3Q4
HDC,P19113
HDGFL2,Q7Z4V5
HEATR1,Q9H583
HEATR5B,Q9P2D3
HEATR6,Q6AI08
HECTD1,Q9ULT8
HECW1,Q76N89
HELB,Q8NG08
HELZ2,Q9BYK8
HEPACAM,Q14CZ8
HEPHL1,Q6MZM0
HEPN1,Q6WQI6
HERC2,O95714
HERC5,Q9UII4
HERC6,Q8IVU3
HERPUD1,Q15011
HEXDC,Q8WVB3-2
HEXIM2,Q96MH2
HFE,Q30201
HGD,Q93099
HGF,P14210
HGS,O14964
HHAT,Q5VTY9
HHLA1,C9JL84
HHLA3,Q9XRX5-2
HIC1,Q14526
HIC2,Q96JB3
HIF1A,Q16665
HIF3A,Q9Y2N7
HINFP,Q9BQA5
HIP1R,O75146
HIPK3,Q9H422
HIRA,P54198
HIRIP3,Q9BW71
HIVEP1,P15822
HIVEP3,Q5T1R4-2
HK1,P19367-3
HMCN1,Q96RW7
HMGCLL1,Q8TB92
HMGN4,O00479
HMMR,O75330-3
HNRNPA1,P09651
HOOK2,Q96ED9
HOOK3,Q86VS8
HORMAD2,Q8N7B1
HOXB7,P09629
HOXC6,P09630
HOXC9,P31274
HOXD3,P31249
HPN,P05981
HPS3,Q969F9
HPS6,Q86YV9
HPSE,Q9Y251
HPX,P02790
HR,O43593
HRAS,P01112
HRC,P23327
HRCT1,Q6UXD1
HRH2,Q7Z5R9
HS1BP3,Q53T59
HSD17B6,O14756
HSD17B8,Q92506
HSDL2,Q6YN16
HSF2,Q03933
HSF4,Q9ULV5
HSP90AA1,P07900-2
HSP90AB1,P08238
HSPA13,P48723
HSPA5,P11021
HSPA6,P17066
HSPB1,P04792
HSPB2,Q16082
HSPBP1,Q9NZL4
HSPD1,P10809
HSPG2,P98160
HTATIP2,Q9BUP3-3
HTR3D,Q70Z44
HTR5A,P47898
HTRA4,P83105
HUNK,P57058
IARS2,Q9NSE4
ICAM4,Q14773
ICE1,Q9Y2F5
IDS,P22304
IDUA,P35475
IFI16,Q16666-2
IFI30,P13284
IFI44L,Q53G44
IFIT2,P09913
IFIT5,Q13325
IFITM1,P13164
IFNA4,P05014
IFNGR1,P15260
IFT140,Q96RY7
IFT57,Q9NWB7
IFT74,Q96LB3
IGF2BP2,Q9Y6M1
IGF2R,P11717
IGFBP4,P22692
IGHMBP2,P38935
IGSF10,Q6WRI0
IGSF3,A6NJZ6
IGSF5,Q9NSI5
IGSF8,Q969P0
IGSF9,Q9P2J2
IKBKG,Q9Y6K9-2
IKZF5,Q9H5V7
IL12RB1,P42701
IL12RB2,Q99665
IL13,P35225
IL17RB,Q9NRM6
IL17RC,Q8NAC3
IL19,Q5VUT3
IL1F10,Q8WWZ1
IL1RL2,Q9HB29
IL20RB,Q6UXL0
IL22RA2,Q969J5
IL27RA,Q6UWB1
IL36A,Q9UHA7
IL36G,Q9NZH8
IL7R,P16871
ILF3,Q12906
IMP4,Q96G21
IMPA2,O14732
IMPDH1,A4D0Z6
IMPDH2,P12268
IMPG1,Q17R60
INCENP,Q9NQS7
ING1,Q9UK53
ING3,Q9NXR8
INPP4A,Q96PE3
INPP4B,O15327
INPP5F,Q9Y2H2
INPP5J,Q15735
INSL4,Q14641
INSL6,Q9Y581
INSR,P06213
INSYN2B,A6NMK8
INTS3,Q68E01-2
INTS8,Q75QN2
INTS9,Q9NV88
IPCEF1,Q8WWN9-2
IPO5,O00410-3
IPO7,O95373
IQCA1,Q86XH1
IQCE,Q6IPM2
IQCF2,Q8IXL9
IQCG,Q9H095
IQCN,E9PDE0
IQGAP2,Q13576
IQGAP3,Q86VI3
IRAG2,Q12912
IRAK1BP1,Q5VVH5
IRAK2,O43187
IRAK3,Q9Y616
IRAK4,Q9NWZ3
IRF3,Q14653
IRS4,O14654
ISL2,Q96A47
ISLR,O14498
ISLR2,Q6UXK2
ISM2,Q6H9L7
ISX,Q2M1V0
ITGA10,O75578
ITGA2,P17301
ITGA3,P26006-1
ITGAL,P20701
ITGAM,P11215
ITGAX,P20702
ITGB2,P05107
ITGB4,P16144
ITGB8,P26012
ITIH2,P19823
ITIH3,Q06033
ITIH5,Q86UX2
ITK,Q08881
ITM2C,Q9NQX7
ITPKA,P23677
ITPR2,Q14571
ITPRID1,Q6ZRS4
ITPRID2,P28290
JADE2,Q9NQC1
JAK3,P52333
JAKMIP2,Q96AA8
JAM2,P57087
JARID2,Q92833
JCHAIN,P01591
JDP2,Q8WYK2
JHY,Q6NUN7
JMJD1C,Q15652
JMJD7,P0C869-6
KANK1,Q14678
KANK4,Q5T7N3
KASH5,Q8N6L0
KAT5,Q92993-3
KAT6A,Q92794
KAT6B,Q8WYB5
KATNIP,O60303
KAZN,Q674X7
KCNAB1,Q14722
KCNB2,Q92953
KCND1,Q9NSA2
KCND2,Q9NZV8
KCNE1,P15382
KCNE2,Q9Y6J6
KCNG4,Q8TDN1
KCNH2,Q12809
KCNH3,Q9ULD8
KCNH6,Q9H252
KCNH8,Q96L42
KCNIP3,Q9Y2W7
KCNJ10,P78508
KCNJ11,B2RC52
KCNJ16,Q9NPI9
KCNK1,O00180
KCNK13,Q9HB14
KCNK16,Q96T55-4
KCNK2,O95069-2
KCNK9,Q9NPC2
KCNMA1,Q12791
KCNN2,Q9H2S1
KCNQ5,A6PVT6
KCNS3,Q9BQ31
KCNV2,Q8TDN2
KCTD10,Q9H3F6
KCTD17,Q8N5Z5-2
KCTD20,Q7Z5Y7
KCTD7,Q96MP8
KDM1B,A2A2C6
KDM3A,Q9Y4C1
KDM4C,Q9H3R0
KDM4D,Q6B0I6
KDM4E,B2RXH2
KHNYN,O15037
KIAA0232,Q92628
KIAA0319,Q5VV43
KIAA0513,O60268
KIAA0586,E9PGW8
KIAA0754,O94854
KIAA0922,A2VDJ0-5
KIAA1109,Q2LD37
KIAA1191,Q96A73
KIAA1217,Q5T5P2
KIAA1522,Q9P206-2
KIAA1614,Q5VZ46
KIAA1671,Q9BY89
KIAA1841,Q6NSI8
KIAA1958,Q8N8K9
KIAA2026,Q5HYC2
KIDINS220,Q9ULH0
KIF11,P52732
KIF13B,F8VPJ2
KIF14,Q15058
KIF15,Q9NS87
KIF16B,Q96L93
KIF1C,O43896
KIF20A,O95235
KIF20B,Q96Q89-3
KIF23,Q02241
KIF24,Q5T7B8
KIF26A,Q9ULI4
KIF2B,Q8N4N8
KIF2C,Q99661
KIF3C,O14782
KIF4B,Q2VIQ3
KIF5B,P33176
KIFC1,Q9BW19
KIFC2,Q96AC6
KIN,O60870
KIT,P10721
KL,Q9UEF7
KLB,Q86Z14
KLC1,F8VTM4
KLC3,Q6P597
KLF3,P57682
KLF8,O95600
KLHDC2,Q9Y2U9
KLHDC7B,Q96G42
KLHDC9,Q8NEP7
KLHL10,Q6JEL2
KLHL17,Q6TDP4
KLHL20,Q9Y2M5
KLHL21,Q9UJP4
KLHL24,Q6TFL4
KLHL25,Q9H0H3
KLHL26,Q53HC5
KLHL28,Q9NXS3
KLHL3,Q9UH77
KLHL32,Q96NJ5
KLHL40,Q2TBA0
KLHL41,O60662
KLHL42,Q9P2K6
KLHL5,Q96PQ7
KLK2,P20151
KLK3,Q8NCW4
KLKB1,P03952
KLRK1,P26718
KMT2A,Q03164
KMT2B,Q9UMN6
KMT2C,Q8NEZ4
KMT2D,O14686
KMT2E,Q8IZD2
KNDC1,Q76NI1
KNSTRN,Q9Y448
KNTC1,P50748
KPNA7,A9QM74
KPNB1,Q14974
KPRP,Q5T749
KRBA1,A5PL33
KREMEN1,Q96MU8-2
KRIT1,O00522
KRT1,P04264
KRT10,P13645
KRT12,Q99456
KRT13,P13646
KRT14,P02533
KRT15,P19012
KRT16,P08779
KRT17,Q04695
KRT18,P05783
KRT2,P35908
KRT24,Q2M2I5
KRT25,Q7Z3Z0
KRT3,P12035
KRT5,P13647
KRT6A,P02538
KRT74,Q7RTS7
KRT75,O95678
KRT8,P05787
KRT86,O43790
KRT9,P35527
KSR1,Q8IVT5
KTN1,Q86UP2
L1TD1,Q5T7N2
L3MBTL1,Q9Y468-1
LAMA2,P24043
LAMA3,Q16787
LAMB1,P07942
LAMB3,Q13751
LAMC1,P11047
LAMC2,Q13753
LAMC3,Q9Y6N6
LAMP1,P11279
LAMP3,Q9UQV4
LAPTM4B,Q86VI4
LAPTM5,Q13571
LARGE1,O95461
LARGE2,Q8N3Y3
LARS1,Q9P2J5
LARS2,Q15031
LAX1,Q8IWV1
LCA5,Q86VQ0
LCE3D,Q9BYE3
LCK,P06239
LCN2,P80188
LCOR,Q8N655
LDAH,Q9H6V9
LDB3,O75112
LDHA,P00338
LDHC,P07864
LEMD1,Q68G75-5
LENG8,Q96PV6-2
LETM2,E9PMA4
LETMD1,Q6P1Q0
LEXM,Q3ZCV2
LGALS1,P09382
LGALS12,Q96DT0
LGALS13,Q9UHV8
LGALS8,O00214-2
LGI3,Q8N145
LGI4,Q8N135
LGR4,Q9BXB1
LGR5,O75473
LGR6,Q9HBX8
LGSN,Q5TDP6
LHCGR,P22888
LHX4,Q969G2
LIAS,O43766
LIG4,P49917
LILRB1,Q8NHL6-3
LILRB3,O75022-3
LILRB4,Q8NHJ6
LILRB5,O75023-3
LIMA1,Q59FE8
LIMCH1,Q9UPQ0
LIMD1,Q9UGP4
LIN28B,Q6ZN17
LINC02875,Q86X59
LINC02902,Q6ZTY9
LINC02908,Q6ZV77
LIPF,P07098
LIPG,Q9Y5X9
LITAF,Q99732
LLCFC1,Q96L11
LMAN1L,Q9HAT1
LMAN2,Q12907
LMNA,P02545
LMO4,P61968
LMOD2,Q6P5Q4
LMTK2,Q8IWU2
LNP1,A1A4G5
LNPEP,Q9UIQ6
LOX,P28300
LPA,P08519
LPHN2,O95490-2
LPIN3,Q9BQK8
LPP,Q93052
LRAT,O95237
LRATD2,Q96KN1
LRBA,P50851
LRCH3,Q96II8-3
LRCH4,O75427
LRFN4,Q6PJG9
LRFN5,Q96NI6
LRGUK,Q96M69
LRMDA,Q9H2I8
LRP1,Q07954
LRP1B,Q9NZR2
LRP2,P98164
LRP5,O75197
LRP8,Q14114
LRPAP1,P30533
LRR1,Q96L50
LRRC1,Q9BTT6
LRRC23,Q53EV4
LRRC25,Q8N386
LRRC30,A6NM36
LRRC32,Q14392
LRRC37B,Q96QE4
LRRC43,Q8N309
LRRC49,Q8IUZ0
LRRC56,Q8IYG6
LRRC70,Q7Z2Q7
LRRC71,Q8N4P6
LRRC73,Q5JTD7
LRRC74A,Q0VAA2
LRRC8A,Q8IWT6
LRRC8B,Q6P9F7
LRRC8C,Q8TDW0
LRRIQ1,Q96JM4
LRRIQ3,A6PVS8
LRRIQ4,A6NIV6
LRRK1,Q38SD2
LRRK2,Q5S007
LRRN1,Q6UXK5
LRRTM3,Q86VH5
LRTM1,Q9HBL6
LRTOMT,Q8WZ04
LRWD1,Q9UFC0
LSG1,Q9H089
LSM14A,Q8ND56-2
LSM8,O95777
LTBR,P36941
LTV1,Q96GA3
LURAP1,Q96LR2
LURAP1L,Q8IV03
LVRN,Q6Q4G3
LXN,Q9BS40
LY75,O60449
LY75-CD302,O60449
LY86,O95711
LYG2,Q86SG7
LYRM1,O43325
LYSMD4,Q5XG99-2
LYST,Q99698
LZTS1,Q9Y250
MAATS1,Q7Z4T9-7
MACROD2,A1Z1Q3-2
MAD1L1,Q9Y6D9
MAD2L2,Q9UI95
MADD,Q8WXG6
MAEL,Q96JY0
MAGEC1,O60732
MAGEF1,Q9HAY2
MAGI3,Q5TCQ9-4
MALSU1,Q96EH3
MALT1,Q9UDY8
MAMDC2,Q7Z304
MAML2,Q8IZL2
MAN2A1,Q16706
MAN2A2,P49641
MAN2B2,Q9Y2E5
MANEA,Q5SRI9
MANEAL,Q5VSG8
MAP10,Q9P2G4
MAP1A,P78559
MAP1B,P46821
MAP1S,Q66K74
MAP2,P11137
MAP2K4,P45985
MAP3K1,Q13233
MAP3K13,O43283
MAP3K20,Q9NYL2
MAP3K3,Q99759
MAP4,P27816
MAP4K1,Q92918-2
MAP7,Q14244
MAPK15,Q8TD08
MAPK8IP3,Q9UPT6
MAPKAPK3,Q16644
MAPKAPK5,Q8IW41
MAPKBP1,O60336
MAPRE1,Q15691
MARCHF7,Q9H992
MARS2,Q96GW9
MAS1,P04201
MASP1,P48740-2
MAST2,Q6P0Q8
MAST4,O15021-3
MAT2B,Q9NZL9
MATN2,O00339
MATN3,O15232
MBD1,Q9UIS9
MBD5,Q9P267
MBOAT2,Q6ZWT7
MBTPS1,Q14703
MCC,P23508-2
MCCC1,Q96RQ3
MCEMP1,Q8IX19
MCM3AP,O60318
MCM4,P33991
MCM8,Q9UJA3
MCM9,Q9NXL9-2
MCMBP,Q9BTE3
MCMDC2,Q4G0Z9
MCOLN1,Q9GZU1
MCPH1,Q8NEM0
MDFI,Q99750
MDH2,P40926
MDM4,O15151
MDN1,Q9NU22
ME1,P48163
ME2,P23368
MEAK7,Q6P9B6
MECOM,Q03112-3
MECP2,P51608-2
MED1,Q15648
MED12L,Q86YW9
MED18,Q9BUE0
MED26,O95402
MED29,B4DUA7
MED7,O43513
MEF2A,Q02078-5
MEFV,O15553
MEGF10,Q96KG7
MEGF6,O75095
MEGF8,Q7Z7M0-2
MEN1,O00255
MEP1A,Q16819
MEPE,Q9NQ76
MET,P08581
METAP1,P53582
METAP1D,Q6UB28
METTL11B,Q5VVY1
METTL21A,Q8WXB1
METTL22,Q9BUU2
METTL3,Q86U44
METTL4,Q8N3J2
METTL7A,Q9H8H3
METTL8,Q9H825
MFAP3,P55082
MFGE8,Q08431
MFHAS1,Q9Y4C4
MFN2,O95140
MFSD13A,Q14CX5
MFSD2B,A6NFX1
MFSD4B,Q5TF39
MFSD6,Q6ZSS7
MFSD9,Q8NBP5
MGARP,Q8TDB4
MGAT1,P26572
MGME1,Q9BQP7
MIA,Q16674
MIA2,O15320
MIA2,Q96PC5-2
MIB1,Q86YT6
MICAL1,Q8TDZ2
MICAL2,O94851
MICAL3,Q7RTP6
MICALL1,Q8N3F8
MIDEAS,Q6PJG2
MINAR1,Q9UPX6
MINDY4,Q4G0A6
MIR11HG,Q9H1L0
MIS18BP1,Q6P0N0
MKI67,P46013
MKKS,Q9NPJ1
MKRN1,Q9UHC7
MKS1,Q9NXB0
MLH1,P40692
MLH3,Q9UHC1
MMADHC,Q9H3L0
MME,P08473
MMP17,Q9ULZ9
MMP24,Q9Y5R2
MMP25,Q9NPA2
MMP26,Q9NRE1
MMRN1,Q13201
MMRN2,Q9H8L6
MMS19,Q96T76
MMUT,P22033
MOB3A,Q96BX8
MOCOS,Q96EN8
MOGAT2,Q3SYC2
MON1B,Q7L1V2
MON2,Q7Z3U7-4
MPDZ,O75970-2
MPHOSPH10,O00566
MPO,P05164
MPP1,Q00013
MPV17,P39210
MPZ,P25189
MPZL2,O60487
MRE11,P49959
MRI1,Q9BV20
MRM3,Q9HC36
MROH5,Q6ZUA9
MROH7,Q68CQ1
MRPL19,P49406
MRPL30,Q8TCC3
MRPL48,Q96GC5
MRPL52,Q86TS9
MRPS15,P82914
MRPS18A,Q9NVS2
MRPS2,Q9Y399
MRPS22,P82650
MRPS28,Q9Y2Q9
MRPS35,P82673
MRPS36,P82909
MRPS7,Q9Y2R9
MRRF,Q96E11
MRS2,Q9HD23
MRTFA,Q969V6
MS4A14,Q96JA4
MS4A2,Q01362
MS4A5,Q9H3V2
MS4A7,Q9GZW8
MSH2,P43246
MSH6,P52701
MSL3,Q8N5Y2
MSX1,P28360
MTA3,Q9BTC8-2
MTBP,Q96DY7
MTERF1,Q99551
MTF2,Q9Y483
MTFR2,Q6P444
MTG1,Q9BT17
MTHFD1,G3V2B8
MTHFD2L,Q9H903
MTIF2,P46199
MTMR2,Q13614
MTMR3,Q13615
MTOR,P42345
MTR,Q99707
MTREX,P42285
MTRFR,Q9H3J6
MTRR,Q9UBK8
MTUS1,Q9ULD2
MTUS2,Q5JR59
MUC15,E9PII6
MUC16,B5ME49
MUC2,E7EUV1
MUC21,Q5SSG8
MUCL3,E9PEI6
MUS81,Q96NY9
MVB12A,Q96EY5
MVD,P53602
MX1,P20591
MX2,P20592
MXD4,Q14582
MXI1,P50539-3
MYBL2,P10244
MYBPC2,Q14324
MYBPHL,A2RUH7
MYCBPAP,Q8TBZ2
MYCT1,Q8N699
MYF6,P23409
MYH13,Q9UKX3
MYH3,P11055
MYH4,Q9Y623
MYH6,P13533
MYH7B,A7E2Y1
MYH8,P13535
MYL5,Q02045
MYLK,Q15746
MYO10,Q9HD67
MYO15A,Q9UKN7
MYO16,Q9Y6X6
MYO18B,F5GYU7
MYO19,Q96H55
MYO1A,Q9UBC5
MYO1B,O43795
MYO3A,Q8NEV4
MYO5A,Q9Y4I1
MYO5C,Q9NQX4
MYO7A,Q13402
MYO7B,Q6PIF6
MYO9A,B2RTY4
MYO9B,Q13459
MYOC,Q99972
MYOCD,Q8IZQ8
MYOF,Q9NZM1
MYOM2,P54296
MYOZ2,Q9NPC6
MYRF,Q9Y2G1
MYRIP,Q8NFW9
MYT1,Q01538
MZT2B,Q6NZ67
N4BP2,Q86UW6
N4BP2L2,Q92802-3
NAA15,Q9BXJ9
NAA16,Q6N069
NAALAD2,Q9Y3Q0
NAALADL2,Q58DX5
NAB2,Q15742
NADSYN1,Q6IA69
NAF1,Q96HR8
NAGLU,P54802
NANS,Q9NR45
NAPG,Q99747
NAPRT,Q6XQN6
NASP,P49321
NAT14,Q8WUY8
NAV2,Q8IVL1-3
NAV3,Q8IVL0-2
NBAS,A2RRP1
NBEA,Q5T321
NBEAL1,Q6ZS30
NBN,O60934
NBPF14,Q5TI25
NBR1,Q14596
NCAN,O14594
NCAPD2,Q15021
NCAPG,Q9BPX3
NCAPH2,Q6IBW4
NCBP1,Q09161
NCF1,P14598
NCF2,P19878
NCF4,Q15080
NCKAP1L,P55160
NCKAP5,O14513
NCKAP5L,Q9HCH0
NCMAP,Q5T1S8
NCOA1,Q15788
NCOA5,Q9HCD5
NCOA7,Q8NI08
NCR1,O76036
NCR2,O95944
NDC80,O14777
NDST2,P52849
NDST4,Q9H3R1
NDUFA9,Q16795
NDUFAF4,Q9P032
NDUFS1,P28331
NDUFS3,O75489
NDUFS4,O43181
NDUFV2,P19404
NEB,P20929
NECAP2,Q9NVZ3-2
NEDD4,P46934-3
NEDD4L,Q96PU5
NEFM,P07197
NEIL2,Q969S2
NEK11,Q8NG66
NEK6,Q9HC98-2
NELFB,Q8WX92
NEPRO,Q6NW34
NES,P48681
NET1,Q7Z628
NEU3,A8K327
NEU4,Q8WWR8-2
NEUROD4,Q9HD90
NEUROG1,Q92886
NEXN,Q0ZGT2
NF1,P21359
NF2,P35240
NFE2L1,Q14494
NFKBIE,O00221
NFKBIZ,Q9BYH8
NFXL1,Q6ZNB6
NFYA,P23511
NGF,P01138
NHLRC4,P0CG21
NHSL1,E2QRJ1
NINL,Q9Y2I6
NIPAL3,Q6P499
NIPAL4,Q0D2K0
NIPBL,Q6KC79
NIPSNAP2,O75323
NISCH,Q9Y2I1
NKAPL,Q5M9Q1
NKD2,Q969F2
NKIRAS2,Q9NYR9
NKTR,P30414
NLN,Q9BYT8
NLRC4,Q9NPP4
NLRP1,Q9C000
NLRP12,P59046
NLRP14,Q86W24
NLRP3,Q96P20
NLRP4,Q96MN2
NLRP5,P59047
NLRP6,P59044
NLRP8,Q86W28
NLRX1,Q86UT6
NME4,O00746
NME5,P56597
NME6,O75414
NME8,Q8N427
NMI,Q13287
NMNAT2,Q9BZQ4
NMNAT3,Q96T66
NNT,Q13423
NOD1,Q9Y239
NOD2,Q9HC29
NOL10,Q9BSC4
NOL11,Q9H8H0
NOL6,Q9H6R4
NOM1,Q5C9Z4
NOP16,Q9Y3C1
NOP56,O00567
NOS1AP,O75052
NOS3,P29474
NOTCH1,P46531
NOTCH2,Q04721
NOTCH3,Q9UM47
NOX1,Q9Y5S8
NOXA1,Q86UR1-2
NPAP1,Q9NZP6
NPAS3,Q8IXF0-3
NPAS4,Q8IUM7
NPC1L1,D3DVK9
NPDC1,Q9NQX5
NPEPPS,P55786
NPHP1,O15259-2
NPHP3,Q7Z494
NPHS1,O60500
NPIPA1,Q9UND3
NPM2,Q86SE8
NPNT,Q6UXI9
NPR1,P16066
NPR2,P20594
NPTX2,P47972
NQO2,P16083
NR1D2,Q14995
NR2A2,F1D8Q4
NR3C1,P04150
NR5A2,O00482
NRAP,Q86VF7
NRAS,P01111
NRD1,B1AKJ5
NRF1,Q16656
NRG1,Q02297-6
NRG3,P56975-4
NRIP1,P48552
NRROS,Q86YC3
NRTN,Q99748
NRXN3,Q9Y4C0-3
NSD1,Q96L73
NSD2,O96028
NSDHL,Q15738
NSL1,Q96IY1
NSMCE1,Q8WV22
NSRP1,Q9H0G5
NSUN7,Q8NE18
NT5E,P21589
NTAN1,Q96AB6
NTAQ1,Q96HA8
NTF3,B7Z1T5
NTRK2,Q16620-4
NTS,P30990
NUBPL,Q8TB37
NUDT1,P36639
NUDT12,Q9BQG2
NUDT22,Q9BRQ3
NUP107,P57740
NUP160,Q12769
NUP205,Q92621
NUP210L,Q5VU65
NUP214,P35658
NUP42,O15504
NUP88,Q99567
NUP93,Q8N1F7
NUP98,P52948-5
NUSAP1,Q9BXS6-2
NUTM1,Q86Y26
NWD2,Q9ULI1
NXNL2,Q5VZ03
NXPE2,Q96DL1
NXPH3,O95157
NYNRIN,Q9P2P1
NYX,Q9GZU5
OAS2,P29728
OAS3,Q9Y6K5
OBSCN,Q5VST9
OCA2,Q04671
OCLN,Q16625
ODAD1,Q96M63
ODF1,Q14990
OGDH,Q02218
OGFOD2,Q6N063-2
OGFR,Q9NZT2
OGG1,E5KPN0
OIP5,O43482
OIT3,Q8WWZ8
OLFML2A,Q68BL7
OMA1,Q96E52
ONECUT2,O95948
OPN1MW,P04001
OPN4,Q9UHM6-2
OPTC,Q9UBM4
OPTN,Q96CV9
OR10H2,O60403
OR10H3,O60404
OR10H4,Q8NGA5
OR10K2,Q6IF99
OR13F1,Q8NGS4
OR14C36,Q8NHC7
OR1A2,Q9Y585
OR1F1,O43749
OR1J2,Q8NGS2
OR1L3,Q8NH93
OR1M1,Q8NGA1
OR1Q1,Q15612
OR2A12,Q8NGT7
OR2AK2,Q8NG84
OR2AT4,A6NND4
OR2C1,O95371
OR2D3,Q8NGH3
OR2G2,Q8NGZ5
OR2J3,O76001
OR2L13,Q8N349
OR2V2,Q96R30
OR2Y1,Q8NGV0
OR2Z1,Q8NG97
OR3A2,P47893
OR4B1,Q8NGF8
OR4C15,Q8NGM1
OR4C16,Q8NGL9
OR4D11,Q8NGI4
OR4D2,P58180
OR4D9,Q8NGE8
OR4K2,Q8NGD2
OR4N5,Q8IXE1
OR4S2,Q8NH73
OR4X1,Q8NH49
OR51D1,Q8NGF3
OR51G2,Q8NGK0
OR51I1,Q9H343
OR51I2,Q9H344
OR51T1,Q8NGJ9
OR52B4,Q8NGK2
OR52D1,Q9H346
OR52N2,Q8NGI0
OR52N4,Q8NGI2
OR52W1,Q6IF63
OR56B1,Q8NGI3
OR5AR1,Q8NGP9
OR5AS1,Q8N127
OR5B21,A6NL26
OR5D13,Q8NGL4
OR5D14,Q8NGL3
OR5H2,Q8NGV7
OR5K3,A6NET4
OR5K4,A6NMS3
OR5T3,Q8NGG3
OR5W2,Q8NH69
OR6B1,O95007
OR6C1,Q96RD1
OR6C2,Q9NZP2
OR6C3,Q9NZP0
OR6C6,A6NF89
OR6C74,A6NCV1
OR6C76,A6NM76
OR6K2,Q8NGY2
OR6K6,Q8NGW6
OR6Q1,Q8NGQ2
OR6V1,Q8N148
OR7E24,Q6IFN5
OR7G3,Q8NG95
OR8A1,Q8NGG7
OR8B12,Q8NGG6
OR8K5,Q8NH50
OR8S1,Q8NH09
OR8U1,Q8NH10
OR9A2,Q8NGT5
OR9A4,Q8NGU2
OR9Q1,Q8NGQ5
OR9Q2,Q8NGE9
ORC1,Q13415
ORC3,Q9UBD5-2
OSBP2,Q969R2
OSMR,Q99650
OTOA,E9PF51
OTOP1,Q7RTM1
OTOP2,Q7RTS6
OTOR,Q9NRC9
OTUD3,Q5T2D3
OTUD6B,Q8N6M0
OTUD7B,Q6GQQ9
OVGP1,Q12889
OXCT2,Q9BYC2
OXSM,Q9NWU1
P2RY11,Q96G91
P3H2,Q8IVL5
P4HA1,Q5VSQ6
P4HTM,Q9NXG6
PAAF1,Q9BRP4
PABPC1,P11940
PABPC1L,Q4VXU2
PABPC3,Q9H361
PACRGL,Q8N7B6-2
PACS1,Q6VY07
PADI3,Q9ULW8
PADI4,Q9UM07
PAFAH1B1,P43034
PAFAH2,Q99487
PAH,P00439
PAK5,Q9P286
PAK6,Q9NQU5
PALD1,Q9ULE6
PALLD,B2RTX2
PALM3,A6NDB9
PALMD,Q9NP74
PALS1,Q8N3R9
PALS2,Q9NZW5
PAM,P19021-5
PANX3,Q96QZ0
PAOX,Q6QHF9-2
PAPLN,O95428-6
PAPPA,Q13219
PAPPA2,Q9BXP8
PAQR6,Q6TCH4
PARD3B,Q8TEW8-2
PARD6B,Q9BYG5
PARG,Q86W56
PARM1,Q6UWI2
PARP12,Q9H0J9
PARP3,Q9Y6F1-2
PARP4,Q9UKK3
PARP8,Q8N3A8
PATE3,B3GLJ2
PAX5,Q02548
PBX1,P40424
PBX4,Q9BYU1
PCCA,P05165
PCCB,P05166
PCDH1,Q08174-2
PCDH11X,Q9BZA7
PCDH7,O60245
PCDHAC2,Q9Y5I4
PCDHB1,Q9Y5F3
PCDHB12,Q9Y5F1
PCDHB3,Q9Y5E6
PCDHB5,Q9Y5E4
PCDHB6,Q9Y5E3
PCDHB7,Q9Y5E2
PCDHGC5,Q9Y5F6
PCF11,O94913
PCIF1,Q9H4Z3
PCLO,Q9Y6V0-5
PCM1,Q15154
PCNT,O95613
PCNX1,Q96RV3
PCNX3,Q9H6A9
PCOLCE2,Q9UKZ9
PCSK5,Q92824-2
PCSK9,Q8NBP7
PCYOX1,Q9UHG3
PDCD1LG2,Q9BQ51
PDE1C,Q14123-2
PDE3B,Q13370
PDE4B,Q07343
PDE6C,P51160
PDE7B,Q9NP56
PDE9A,O76083-2
PDGFRA,P16234
PDGFRL,Q15198
PDHX,O00330
PDIA2,Q13087
PDLIM5,Q96HC4
PDP1,Q9P0J1
PDPN,Q86YL7-3
PDS5B,Q9NTI5
PDSS2,Q86YH6
PDX1,P52945
PDXK,O00764
PDZD2,O15018
PDZD8,Q8NEN9
PDZK1IP1,Q13113
PEAK1,Q9H792
PEAR1,Q5VY43
PEBP4,Q96S96
PEG10,Q86TG7
PELI2,Q9HAT8
PELP1,Q8IZL8
PEPD,P12955
PER3,P56645
PEX1,O43933
PEX10,O60683
PEX13,Q92968
PEX3,P56589
PFAS,O15067
PFKP,Q01813
PGBD2,Q6P3X8
PGBD4,Q96DM1
PGGHG,Q32M88
PGLYRP3,Q96LB9
PGM2,Q96G03
PGM3,O95394
PHACTR2,O75167-4
PHACTR3,Q96KR7
PHACTR4,Q8IZ21
PHF13,Q86YI8
PHF2,O75151
PHF20,Q9BVI0
PHF21A,Q96BD5
PHF3,Q92576
PHF7,Q9BWX1
PHGR1,C9JFL3
PHKB,Q93100
PHLDB1,Q86UU1
PHLDB2,Q86SQ0
PHLPP2,Q6ZVD8
PHYH,O14832
PI4K2A,Q9BTU6
PIAS3,Q9Y6X2
PIBF1,Q8WXW3
PICALM,Q13492
PICK1,Q9NRD5
PIFO,Q8TCI5
PIGB,Q92521
PIGG,Q5H8A4
PIGT,Q969N2
PIK3C2B,O00750
PIK3C2G,O75747
PIK3CD,O00329
PIK3CG,P48736
PIK3R5,Q8WYR1
PIKFYVE,Q9Y2I7
PIP5K1C,O60331
PIPOX,Q9P0Z9
PIR,O00625
PITPNM1,O00562
PIWIL1,Q96J94
PIWIL2,Q8TC59
PIWIL4,Q7Z3Z4
PJA2,O43164
PKD1,P98161
PKD1L1,Q8TDX9
PKD1L2,Q7Z442
PKD2L2,Q9NZM6-5
PKHD1,P08F94
PKHD1L1,Q86WI1
PKIB,Q9C010
PKN3,Q6P5Z2
PLA2R1,Q13018
PLAG1,Q6DJT9
PLAGL1,Q9UM63
PLCB1,Q9NQ66
PLCE1,Q9P212
PLCG2,P16885
PLCH2,O75038
PLCL2,Q9UPR0
PLCXD2,Q0VAA5
PLD2,O14939
PLEC,Q15149
PLEKHA3,Q9HB20
PLEKHA5,Q9HAU0
PLEKHB2,Q96CS7
PLEKHG1,Q9ULL1
PLEKHG2,Q9H7P9
PLEKHG3,A1L390
PLEKHH1,Q9ULM0
PLEKHJ1,Q9NW61
PLEKHM1,Q9Y4G2
PLEKHM3,Q6ZWE6
PLEKHO1,Q53GL0
PLEKHO2,Q8TD55
PLEKHS1,Q5SXH7-4
PLET1,Q6UQ28
PLG,P00747
PLPP4,Q5VZY2
PLPP5,Q8NEB5
PLPPR1,Q8TBJ4
PLSCR4,Q9NRQ2
PLTP,P55058
PLXNA2,O75051
PLXNA4,Q9HCM2
PLXNC1,O60486
PM20D2,Q8IYS1
PMEL,P40967
PML,P29590
PMM2,O15305
PMP22,Q01453
PMPCB,O75439
PMS2,P54278
PNKD,Q8N490
PNLIP,P16233
PNMA3,Q9UL41
PNO1,Q9NRX1
PNP,P00491
PNPLA3,Q9NST1
PNPLA7,Q6ZV29-5
PNPLA8,Q9NP80
PNPT1,Q8TCS8
PODN,Q7Z5L7-3
POLA1,P09884
POLB,P06746
POLD2,P49005
POLD3,Q15054
POLE,Q07864
POLE2,P56282
POLG,P54098
POLH,Q9Y253
POLQ,O75417
POLR1A,O95602
POLR1B,Q9H9Y6
POLR1C,O15160
POLR1E,Q9GZS1-2
POLR1G,O15446
POLR2B,P30876
POLR3C,Q9BUI4
POLR3E,Q9NVU0
POM121L2,C9J1I7
POMGNT1,Q8WZA1
POMT2,Q9UKY4
POP4,O95707
POT1,Q9NUX5
POU5F1,Q01860
POU6F2,P78424
PPAN,Q9NQ55
PPAP2C,O43688-2
PPARG,P37231
PPFIBP2,Q8ND30
PPHLN1,Q8NEY8
PPIA,P62937
PPIC,P45877
PPIG,Q13427
PPIP5K2,O43314-2
PPM1A,P35813
PPM1B,O75688
PPM1D,O15297
PPM1F,P49593
PPOX,P50336
PPP1R15A,O75807
PPP1R3C,Q9UQK1
PPP1R3G,B7ZBB8
PPP1R42,Q7Z4L9-2
PPP1R7,Q15435
PPP1R8,Q12972
PPP1R9A,F8W7J9
PPP2R1B,P30154-2
PPP2R3A,Q06190
PPP2R5A,Q15172
PPP2R5B,Q15173
PPP4R4,Q6NUP7
PPP6R2,O75170-4
PPP6R3,Q5H9R7-5
PPRC1,Q5VV67
PRAMEF1,O95521
PRAMEF12,O95522
PRAP1,A6XND8
PRCC,Q92733
PRCD,Q00LT1
PRDM1,O75626
PRDM12,Q9H4Q4
PRDM13,Q9H4Q3
PRDM2,Q13029
PREPL,Q4J6C6
PREX2,Q70Z35
PRF1,P14222
PRG4,Q92954
PRICKLE4,Q2TBC4-3
PRKAA2,P54646
PRKAB1,Q9Y478
PRKAB2,O43741
PRKCD,Q05655
PRKCI,P41743
PRKCSH,P14314
PRKN,O60260
PRKRA,O75569
PRKRIP1,Q9H875
PRMT3,O60678
PRNP,P04156
PROCA1,Q8NCQ7-2
PRODH2,Q9UF12
PROX1,Q92786
PRPF38B,Q5VTL8
PRPF6,O94906
PRPH,P41219
PRPH2,P23942
PRR12,Q9ULL5-3
PRR14,Q9BWN1
PRR14L,Q5THK1
PRR5ARHGAP8,B1AHC3
PRR7,Q8TB68
PRRC2A,P48634
PRRC2B,Q5JSZ5
PRRC2C,Q9Y520-4
PRSS23,O95084
PRSS36,Q5K4E3
PRSS38,A1L453
PRSS53,Q2L4Q9
PRTG,Q2VWP7
PSD,A5PKW4
PSD2,Q9BQI7
PSD3,E9KL50
PSD4,Q8NDX1
PSEN1,P49768
PSEN2,P49810
PSIP1,O75475
PSMC5,P62195
PSMD1,Q99460
PSMD14,O00487
PSMD2,Q13200
PSMD8,P48556
PSTPIP1,O43586
PTCD2,Q8WV60
PTCH1,Q13635
PTCH2,Q9Y6C5
PTEN,P60484
PTER,Q96BW5
PTGER2,P43116
PTGER4,P35408
PTGES2,Q9H7Z7
PTGFRN,Q9P2B2
PTGS1,P23219
PTK7,Q13308
PTPN12,Q05209
PTPN23,Q9H3S7
PTPN4,P29074
PTPRB,P23467-3
PTPRE,P23469
PTPRG,P23470
PTPRJ,Q12913
PTPRM,P28827
PTPRS,Q13332
PTPRT,O14522
PTPRU,Q92729
PTPRZ1,P23471
PTX3,P26022
PTX4,Q96A99-2
PVRIG,Q6DKI7
PYCR3,Q53H96
PYGL,P06737
PYGM,P11217
PYHIN1,Q6K0P9
PZP,P20742
QPCT,Q16769
QRFPR,Q96P65
QRSL1,Q9H0R6
QSER1,Q2KHR3
R3HCC1,Q9Y3T6
R3HCC1L,Q7Z5L2-2
RAB11FIP2,Q7L804
RAB11FIP3,O75154
RAB25,P57735
RAB27A,P51159
RAB27B,O00194
RAB32,Q13637
RAB3B,P20337
RAB3GAP1,Q15042
RAB3GAP2,Q9H2M9
RAB40B,Q12829
RABEP2,Q9H5N1
RABEPK,Q7Z6M1
RABGAP1,Q9Y3P9
RAD17,O75943
RAD51,Q06609
RAD51B,O15315
RAD54B,Q9Y620
RAD54L,Q92698
RAD54L2,Q9Y4B4
RAD9A,Q99638
RAD9B,Q6WBX8
RAE1,P78406
RAG1,P15918
RAG2,P55895
RAI14,Q9P0K7
RALGAPB,Q86X10
RANBP17,Q9H2T7
RANBP2,P49792
RAP1GAP,P47736
RAP1GAP2,Q684P5
RAPGEF4,Q8WZA2
RAPSN,Q13702
RARS1,P54136
RARS2,Q5T160
RASA1,P20936
RASAL2,F8W755
RASGRF2,O14827
RASL10A,Q92737
RASSF4,Q9H2L5
RASSF7,Q02833
RASSF8,Q8NHQ8-2
RB1,P06400
RBAK,Q9NYW8
RBBP6,Q7Z6E9
RBBP8,Q99708
RBL1,P28749
RBL2,Q08999
RBM11,P57052
RBM15,Q96T37
RBM20,Q5T481
RBM23,Q86U06
RBM33,Q96EV2
RBM44,Q6ZP01
RBM45,Q8IUH3-3
RBM5,P52756
RBM6,P78332
RBM7,Q9Y580
RBPJ,B4DY22
RBPJL,Q9UBG7
RC3H1,Q5TC82
RC3H2,Q9HBD1
RCCD1,A6NED2
RCOR3,Q9P2K3-3
RCSD1,Q6JBY9
RDH12,Q96NR8
REC114,Q7Z4M0
RECK,O95980
RECQL,P46063
REEP5,Q00765
REG3A,Q06141
REG3G,Q6UW15
REL,Q04864
RELCH,Q9P260
RELT,Q969Z4
RENBP,P51606
REPIN1,C9J3L7
REPS1,Q96D71-3
RER1,O15258
RESP18,Q5W5W9-2
RET,P07949
REX1BD,E9PAS0
RFESD,Q8TAC1
RFX2,P48378
RFX5,P48382
RFXANK,O14593
RGMB,Q6NW40
RGPD6,Q99666
RGR,P47804-2
RGS12,O14924
RGS14,O43566
RGS17,Q9UGC6
RGS3,P49796
RGS4,A7XA59
RGS9,O75916
RGSL1,A5PLK6
RHBDD1,Q8TEB9
RHBDD3,Q9Y3P4
RHBDL3,P58872
RHOD,O00212
RHOXF2,Q9BQY4
RIC8B,Q9NVN3
RIF1,Q5UIP0
RILP,Q96NA2
RIMBP2,O15034
RIMKLB,Q9ULI2
RIMS2,F8WD47
RIN3,Q8TB24
RINL,Q6ZS11
RIOK1,Q9BRS2
RIPOR1,B4DIM2
RLBP1,P12271
RLF,Q13129
RLN3,Q8WXF3
RMND1,Q9NWS8
RNASE4,P34096
RNASEH2B,Q5TBB1
RNASET2,O00584
RNF10,Q8N5U6
RNF103,O00237
RNF114,Q9Y508
RNF123,Q5XPI4
RNF125,Q96EQ8
RNF144B,Q7Z419
RNF168,Q8IYW5
RNF17,Q9BXT8
RNF182,Q8N6D2
RNF183,Q96D59
RNF213,Q9HCF4
RNF216,Q9NWF9-1
RNF32,Q9H0A6
RNF43,Q68DV7
RNF8,O76064
RNPEP,Q9H4A4
ROBO1,Q9Y6N7
ROBO3,Q96MS0
ROGDI,Q9GZN7
ROR1,Q01973
ROS1,P08922
RP1,P56715
RPA1,P27694
RPE65,Q16518
RPL18A,Q02543
RPL21,P46778
RPL28,B4DEP9
RPL32,P62910
RPL6,Q02878
RPLP0,P05388
RPP14,O95059
RPP38,P78345
RPRD2,Q5VT52
RPS18,P62269
RPS19BP1,Q86WX3
RPS26,P62854
RPS3A,P61247
RPS6KA2,Q15349-3
RPUSD2,Q8IZ73
RRAGA,Q7L523
RRAS2,P62070
RRBP1,Q9P2E9-3
RREB1,Q92766-2
RRH,O14718
RRN3,Q9NYV6
RRS1,Q15050
RS1,O15537
RSC1A1,Q92681
RSL1D1,O76021
RSPH3,Q86UC2
RSPH9,Q9H1X1
RTN3,O95197-2
RTN4RL2,Q86UN3
RTP4,Q96DX8
RTP5,Q14D33
RUFY1,Q96T51
RUNDC1,Q96C34
RUNDC3B,Q96NL0
RUSC2,Q8N2Y8
RUVBL2,Q9Y230
RWDD3,Q9Y3V2
RXFP1,Q9HBX9
RXFP2,Q8WXD0
RXFP3,Q9NSD7
RXFP4,Q8TDU9
RXYLT1,Q9Y2B1
RYR1,P21817
RYR2,Q92736
RYR3,Q15413
S100A2,P29034
S100PBP,Q96BU1
S1PR4,O95977
SAC3D1,A6NKF1
SACS,Q9NZJ4
SAE1,Q9UBE0
SAFB,Q15424
SAGE1,Q9NXZ1
SALL3,Q9BXA9
SALL4,Q9UJQ4
SAMD4B,Q5PRF9
SAMD9,Q5K651
SARAF,Q96BY9
SART1,O43290
SART3,Q15020
SASS6,Q6UVJ0
SAV1,Q9H4B6
SBDS,Q9Y3A5
SCAF11,Q99590
SCAMP4,Q969E2
SCAMP5,Q8TAC9
SCAND1,P57086
SCARA3,Q6AZY7
SCARB1,Q8WTV0-2
SCARF1,Q14162
SCFD1,Q8WVM8
SCFD2,Q8WU76
SCGN,O76038
SCIN,Q9Y6U3
SCN1A,P35498-2
SCN1B,Q07699-2
SCN2A,Q99250-2
SCN7A,Q01118
SCNN1A,P37088-2
SCPEP1,Q9HB40
SCRN1,C9JPG0
SCRN3,Q0VDG4
SCUBE3,Q8IX30
SCYL1,Q96KG9
SCYL2,Q6P3W7
SDCCAG8,Q86SQ7
SDF2L1,Q9HCN8
SDHA,P31040
SDHD,O14521
SDK1,Q7Z5N4
SDK2,Q58EX2
SDR39U1,Q9NRG7-2
SDS,P20132
SEC14L2,O76054
SEC23A,Q15436
SEC24A,O95486
SEC24C,P53992
SEC24D,O94855
SEC31A,O94979
SEC62,Q99442
SECISBP2,Q96T21
SECISBP2L,Q93073-2
SEH1L,Q96EE3-1
SELENOF,O60613
SEMA3C,Q99985
SEMA3D,O95025
SEMA3E,O15041
SEMA4F,O95754
SEMA4G,Q9NTN9-2
SEMA5B,Q9P283
SEMA6C,Q9H3T2
SEMA6D,Q8NFY4
SENP2,Q9HC62
SENP5,Q96HI0
SENP6,Q9GZR1
SENP7,Q9BQF6
SEPHS1,P49903
SEPTIN3,Q9UH03
SERGEF,Q9UGK8
SERINC2,Q96SA4
SERPINA9,Q86WD7-7
SERPINB11,Q96P15
SERPINB12,Q96P63
SERPINB2,P05120
SERPINB7,O75635
SERPINE1,P05121
SERPING1,P05155
SERTAD1,Q9UHV2
SESN2,P58004
SESTD1,Q86VW0
SETBP1,Q9Y6X0
SETD1B,Q9UPS6
SETD2,Q9BYW2
SETMAR,Q53H47
SETX,Q7Z333
SEZ6L,Q9BYH1
SF3A1,Q15459
SF3B3,Q15393
SFSWAP,Q12872
SFTPA1,Q8IWL2
SFTPC,P11686
SFTPD,P35247
SFXN2,Q96NB2
SFXN4,Q6P4A7
SGCA,Q16586
SGCB,Q16585
SGCD,Q92629
SGCG,Q13326
SGCZ,Q96LD1-2
SGIP1,Q9BQI5
SGK3,Q96BR1
SGSM2,O43147-2
SH2D1A,O60880
SH2D4A,Q9H788
SH2D4B,Q5SQS7-2
SH2D7,A6NKC9
SH3BGR,P55822
SH3BP4,Q9P0V3
SH3D21,A4FU49
SH3PXD2B,A1X283
SH3RF2,Q8TEC5
SHANK1,Q9Y566
SHB,Q15464
SHKBP1,Q8TBC3
SHOC2,Q9UQ13
SHPRH,Q149N8
SHROOM3,Q8TF72
SIDT1,Q9NXL6
SIGLEC1,Q9BZZ2
SIL1,Q9H173
SIM2,Q14190
SIMC1,Q8NDZ2
SIN3A,Q96ST3
SIN3B,O75182
SIPA1,Q96FS4
SIPA1L1,O43166
SIPA1L3,O60292
SIRPG,Q9P1W8
SIRT5,Q9NXA8
SIX4,Q9UIU6
SIX6,O95475
SKA1,Q96BD8
SKA2,E9PCB8
SKI,P12755
SKIV2L,Q15477
SLA,Q13239
SLA2,Q9H6Q3
SLC11A1,P49279
SLC12A1,Q13621
SLC12A3,P55017-2
SLC12A5,Q9H2X9
SLC12A9,Q9BXP2
SLC13A2,E7ETH5
SLC14A2,Q15849
SLC16A1,P53985
SLC16A5,O15375
SLC16A7,O60669
SLC16A8,O95907
SLC17A8,Q8NDX2
SLC17A9,Q9BYT1
SLC18A2,Q05940
SLC1A1,P43005
SLC22A10,Q63ZE4
SLC22A12,Q96S37
SLC22A13,Q9Y226
SLC22A14,Q9Y267
SLC22A15,Q8IZD6
SLC22A17,Q8WUG5
SLC22A18,Q96BI1
SLC22A7,Q9Y694-2
SLC24A1,O60721
SLC24A3,Q9HC58
SLC25A10,Q9UBX3
SLC25A12,O75746
SLC25A2,Q9BXI2
SLC25A46,Q96AG3
SLC26A1,Q9H2B4
SLC26A2,P50443
SLC27A3,Q5K4L6
SLC28A1,O00337
SLC29A3,Q9BZD2
SLC2A10,O95528
SLC2A11,Q9BYW1-3
SLC2A7,Q6PXP3
SLC2A9,Q9NRM0
SLC30A10,Q6XR72
SLC30A2,Q9BRI3-2
SLC30A5,Q8TAD4
SLC35A1,P78382
SLC35D2,Q76EJ3
SLC36A1,Q7Z2H8
SLC36A2,Q495M3
SLC37A2,Q8TED4-2
SLC38A8,A6NNN8
SLC39A10,Q9ULF5
SLC39A12,Q504Y0
SLC39A14,Q15043
SLC39A2,Q9NP94
SLC39A4,Q6P5W5
SLC39A9,Q9NUM3
SLC44A2,Q8IWA5
SLC47A1,Q96FL8
SLC49A4,Q96SL1
SLC4A11,Q8NBS3
SLC4A3,P48751
SLC4A4,A5JJ20
SLC4A7,Q9Y6M7
SLC4A9,Q96Q91-3
SLC5A1,P13866
SLC5A11,Q8WWX8
SLC5A9,Q2M3M2
SLC66A1L,A1A4F0
SLC6A11,P48066
SLC6A17,Q9H1V8
SLC6A19,Q695T7
SLC6A2,P23975
SLC6A20,Q9NP91
SLC6A5,Q9Y345
SLC7A10,Q9NS82
SLC7A11,Q9UPY5
SLC7A13,Q8TCU3
SLC7A5,Q01650
SLC7A6,Q92536
SLC9A3R1,O14745
SLC9A3R2,Q15599
SLC9A4,Q6AI14
SLC9A5,Q14940
SLC9B2,Q86UD5
SLCO3A1,Q9UIG8
SLCO4A1,Q96BD0
SLF1,Q9BQI6
SLF2,B1AL17
SLFN14,P0C7P3
SLIT3,O75094
SLITRK5,O94991
SLMAP,Q14BN4-3
SLURP2,Q86SR0
SLX4IP,Q5VYV7
SMAD2,Q15796
SMAD4,Q13485
SMAD6,O43541
SMARCA1,P28370
SMARCA2,P51531
SMARCAL1,Q9NZC9
SMARCB1,Q12824
SMC2,O95347
SMC3,Q9UQE7
SMC4,Q9NTJ3
SMCO2,A6NFE2
SMEK2,Q5MIZ7-3
SMG1,Q96Q15
SMG6,Q86US8
SMG7,Q92540
SMN1,Q16637
SMPDL3A,Q92484
SMPDL3B,Q92485
SMTN,E7EWD0
SNAP47,Q5SQN1
SNCA,P37840
SNCAIP,Q9Y6H5
SND1,Q7KZF4
SNED1,Q8TER0
SNRK,Q9NRH2
SNRNP200,O75643
SNRNP35,Q16560
SNRNP40,Q96DI7
SNTA1,Q13424
SNTB2,Q13425
SNTN,A6NMZ2
SNX15,Q9NRS6
SNX19,Q92543
SNX33,Q8WV41
SNX4,O95219
SNX8,Q9Y5X2
SOAT1,P35610
SOAT2,O75908
SOCS7,O14512
SOD2,P04179
SON,P18583
SORBS1,Q9BX66
SORBS3,O60504
SORCS2,Q96PQ0
SORCS3,Q9UPU3
SORL1,Q92673
SOS2,Q07890
SOST,Q9BQB4
SOX13,Q9UN79
SOX17,Q9H6I2
SOX6,P35712
SP1,P08047
SP100,P23497-4
SPA17,Q15506
SPAG1,Q07617
SPAG16,Q8N0X2
SPAG17,Q6Q759
SPAG9,O60271
SPAM1,Q8TC30
SPANXA2,Q9NS26
SPARCL1,Q14515
SPATA13,Q96N96
SPATA18,Q8TC71
SPATA2,Q9UM82
SPATA20,Q8TB22-2
SPATA2L,Q8IUW3
SPATA3,Q8NHX4
SPATA31D1,Q6ZQQ2
SPATA31E1,Q6ZUB1
SPATA5,Q8NB90
SPATA7,Q9P0W8
SPATC1,Q76KD6
SPATS2L,Q9NUQ6
SPCS1,Q9Y6A9
SPECC1,Q5M775
SPEG,Q15772
SPEM2,Q0P670
SPEN,Q96T58
SPG11,Q96JI7
SPHK1,Q9NYA1-2
SPIC,Q8N5J4
SPINK5,Q9NQ38-3
SPINT1,O43278-2
SPNS2,Q8IVW8
SPNS3,Q6ZMD2
SPOCD1,Q6ZMY3
SPOCK3,Q9BQ16
SPP1,P10451
SPPL3,Q3MJ04
SPRR2A,P35326
SPTA1,P02549
SPTAN1,Q13813-2
SPTB,Q59FP5
SPTBN1,Q01082
SPTBN4,Q9H254
SPTLC1,O15269
SPTLC2,O15270
SPTLC3,Q9NUV7
SRBD1,Q8N5C6
SRC,P12931
SRCAP,Q6ZRS2
SRD5A3,Q9H8P0
SREBF1,P36956-4
SREBF2,Q12772
SRFBP1,Q8NEF9
SRGAP1,Q7Z6B7
SRP19,P09132
SRP72,O76094
SRPRA,P08240
SRPX,P78539
SRR,Q9GZT4
SRRM1,Q8IYB3
SRRM2,Q9UQ35
SRRM4,A7MD48
SRRM5,B3KS81
SS18,Q15532
SSB,P05455
SSBP1,Q04837
SSBP4,Q9BWW5
SSC4D,Q8WTU2
SSC5D,A1L4H1
SSH2,Q76I76
SSPN,Q14714
SSR3,Q9UNL2
ST3GAL4,Q6IBE6
ST6GALNAC5,Q9BVH7
STAB1,Q9NY15
STAB2,Q8WWQ8
STAG3,Q9UJ98
STARD3NL,O95772
STAT1,P42224
STAT3,P40763
STAT5A,P42229
STEAP3,Q658P3
STIM1,Q13586
STING1,Q86WV6
STK11IP,Q8N1F8
STK17A,Q9UEE5
STK3,Q13188
STK4,Q13043
STKLD1,Q8NE28
STOML2,Q9UJZ1
STON1,Q53S48
STOX1,Q6ZVD7
STOX2,Q9P2F5
STRA6,Q9BX79
STRADB,Q9C0K7
STRBP,Q96SI9
STRIP2,Q9ULQ0
STX17,P56962
STX5,Q13190
STXBP5,Q5T5C0-2
STYXL2,Q5VZP5
SUFU,Q9UMX1
SUGP2,Q8IX01
SUGT1,Q9Y2Z0
SULT1A2,P50226
SULT1C2,O00338-2
SUMO4,Q6EEV6
SUN1,E9PF23
SUSD6,Q92537
SV2B,Q7L1I2
SVIL,O95425
SWT1,Q5T5J6
SYCP1,Q15431
SYNC,Q9H7C4
SYNE1,Q8NF91
SYNE2,Q8WXH0-2
SYNGR4,O95473
SYPL2,Q5VXT5
SYT12,Q8IV01
SYT14,F5H426
SYT16,Q17RD7
SYT8,Q8NBV8
SYTL1,Q8IYJ3-2
SYTL2,Q9HCH5-8
SYTL3,Q4VX76-2
TAAR9,Q96RI9
TAB1,Q15750
TACC2,O95359
TACC3,Q9Y6A5
TADA2B,Q86TJ2
TAF6L,Q9Y6J9
TAF8,Q7Z7C8
TAGLN,Q01995
TANGO6,Q9C0B7
TAOK2,Q9UL54
TAP1,Q03518
TAPBPL,Q9BX59
TARDBP,Q13148
TAS1R1,Q7RTX1
TAS2R30,P59541
TAS2R41,P59536
TAS2R9,Q9NYW1
TASP1,Q9H6P5
TAX1BP1,Q86VP1
TAZ,Q16635-3
TBC1D1,Q86TI0
TBC1D12,O60347
TBC1D2,Q9BYX2-2
TBC1D24,Q9ULP9-2
TBC1D31,Q96DN5
TBC1D32,Q96NH3
TBCEL,Q5QJ74
TBCK,Q8TEA7
TBL1XR1,Q9BZK7
TBR1,Q16650
TBRG4,Q969Z0
TBX15,Q96SF7
TBX21,Q9UL17
TBXT,O15178
TCAIM,Q8N3R3
TCAP,O15273
TCEANC,Q8N8B7-2
TCEANC2,Q96MN5
TCF12,Q99081-3
TCF21,O43680
TCF25,Q9BQ70
TCF7L2,Q9NQB0-7
TCHP,Q9BT92
TCIRG1,Q13488
TCN1,P20061
TCOF1,Q13428-7
TCP11,Q5TB88
TCP11L2,Q8N4U5
TCTN3,Q6NUS6
TDG,Q13569
TDRD1,Q9BXT4-3
TDRD7,Q8NHU6
TDRD9,Q8NDG6
TECPR1,Q7Z6L1
TECTA,O75443
TEDC1,E9PAQ4
TEKT3,Q9BXF9
TEKT4,Q8WW24
TENM2,Q9NT68
TENM3,Q9P273
TENT2,Q6PIY7
TEP1,Q99973
TEPP,Q6URK8-2
TES,Q9UGI8
TESK1,Q15569
TET1,Q8NFU7
TET2,Q6N021
TEX14,Q8IWB6-2
TEX15,Q9BXT5
TEX26,Q8N6G2
TEX264,Q9Y6I9
TEX37,Q96LM6
TEX47,Q8TBZ9
TEX9,Q8N6V9
TF,P02787
TFAM,Q00059
TFG,Q92734
TFPI,P10646
TFPI2,P48307
TFPT,P0C1Z6
TG,P01266
TGFBI,Q15582
TGFBR1,P36897
TGFBR2,D2JYI1
TGM4,P49221
TGM6,O95932
TGS1,Q96RS0
THAP12,O43422
THAP3,Q8WTV1-4
THAP9,Q9H5L6
THBS1,P07996
THEG,Q9P2T0
THEM5,Q8N1Q8
THG1L,Q9NWX6
THNSL1,Q8IYQ7
THPO,P40225
THSD4,Q6ZMP0
THSD7B,Q9C0I4
THTPA,Q9BU02
THUMPD3,Q9BV44
TIAM1,Q13009
TICRR,Q7Z2Z1
TIE1,P35590
TIGD4,Q8IY51
TIMM22,Q9Y584
TIMM8A,O60220
TINAG,Q9UJW2
TJP1,Q07157
TJP2,Q9UDY2
TKFC,Q3LXA3
TKTL2,Q9H0I9
TLE4,Q04727
TLK2,Q86UE8-2
TLN1,Q9Y490
TLN2,Q9Y4G6
TLR3,O15455
TLR4,O00206
TLR5,O60602
TM4SF5,O14894
TM6SF1,Q9BZW5
TM9SF2,Q99805
TMC3,Q7Z5M5
TMC5,Q6UXY8
TMCO3,Q6UWJ1
TMCO5A,Q8N6Q1
TMEM102,Q8N9M5
TMEM105,Q8N8V8
TMEM106C,Q9BVX2
TMEM130,Q8N3G9
TMEM131,Q92545
TMEM132A,Q24JP5-2
TMEM132B,Q14DG7
TMEM132D,Q14C87
TMEM145,Q8NBT3
TMEM161B,Q8NDZ6
TMEM165,Q9HC07
TMEM174,Q8WUU8
TMEM176A,Q96HP8
TMEM176B,Q3YBM2
TMEM186,Q96B77
TMEM202,A6NGA9
TMEM222,Q9H0R3
TMEM225,Q6GV28
TMEM243,Q9BU79
TMEM25,Q86YD3
TMEM253,P0C7T8
TMEM263,Q8WUH6
TMEM268,Q5VZI3
TMEM33,P57088
TMEM38B,Q9NVV0
TMEM45B,Q96B21
TMEM52,Q8NDY8
TMEM54,Q969K7
TMEM63B,Q5T3F8
TMEM63C,Q9P1W3
TMEM67,Q5HYA8
TMEM74,Q96NL1
TMEM79,Q9BSE2
TMEM82,A0PJX8
TMEM87B,Q96K49
TMOD1,P28289
TMPO,P42166
TMPRSS7,Q7RTY8-2
TMPRSS9,Q7Z410
TMTC1,Q8IUR5
TMTC2,Q8N394
TMTC3,Q6ZXV5-2
TNF,P01375
TNFAIP6,P98066
TNFRSF10D,Q9UBN6
TNFRSF11A,Q9Y6Q6
TNFRSF13B,O14836
TNFRSF13C,Q96RJ3
TNFRSF18,Q9Y5U5
TNFRSF19,Q9NS68
TNFRSF1B,P20333
TNFRSF25,Q93038
TNFRSF8,P28908
TNFSF13B,Q9Y275
TNIP3,Q96KP6
TNK1,Q13470-2
TNK2,Q07912-3
TNKS,O95271
TNKS1BP1,Q9C0C2
TNKS2,Q9H2K2
TNN,Q9UQP3
TNNT2,P45379-10
TNNT3,P45378-2
TNP2,Q05952
TNPO2,O14787
TNRC18,O15417
TNRC6A,Q8NDV7
TNRC6B,Q9UPQ9
TNRC6C,G3XAB8
TNS3,Q68CZ2
TNXB,P22105-3
TOE1,Q96GM8
TOGARAM1,Q9Y4F4
TOGARAM2,Q6ZUX3
TOM1L1,O75674
TOMM20L,Q6UXN7
TOMM70,O94826
TOP1,P11387
TOP3A,Q13472
TOP6BL,Q8N6T0
TOPAZ1,Q8N9V7
TOPBP1,Q92547
TOR3A,Q9H497
TP53,P04637
TP53BP2,B4DG66
TP63,Q9H3D4
TPCN1,Q9ULQ1-3
TPCN2,Q8NHX9
TPD52L3,Q96J77
TPH2,Q8IWU9
TPI1,P60174
TPM2,P07951-2
TPMT,P51580
TPX2,Q9ULW0
TRAF5,O00463
TRAFD1,O14545
TRAK1,Q9UPV9
TRAPPC11,Q7Z392
TRAPPC12,Q8WVT3
TRAPPC4,Q9Y296
TRAT1,Q6PIZ9
TRDMT1,O14717
TRDN,Q13061
TRERF1,Q96PN7
TRIB3,Q96RU7
TRIM17,Q9Y577
TRIM2,D3DP09
TRIM22,Q8IYM9
TRIM28,Q13263
TRIM38,O00635
TRIM39,Q9HCM9-2
TRIM41,Q8WV44
TRIM45,Q9H8W5
TRIM46,Q7Z4K8
TRIM49,P0CI25
TRIM54,Q9BYV2-2
TRIM55,Q9BYV6
TRIM6-TRIM34,B2RNG4
TRIM60,Q495X7
TRIM71,Q2Q1W2
TRIML1,Q8N9V2
TRIO,O75962
TRIOBP,Q9H2D6
TRIP10,Q15642-2
TRIP13,Q15645
TRIP4,Q15650
TRIT1,Q9H3H1
TRMT10B,Q6PF06
TRMT11,Q7Z4G4
TRMT1L,Q7Z2T5
TROAP,Q12815
TRPC3,Q5G1L5
TRPC7,Q9HCX4
TRPM3,Q9HCF6-2
TRPM4,Q8TD43
TRPM8,Q7Z2W7
TRPS1,Q9UHF7-2
TRRAP,Q9Y4A5-2
TRUB1,Q8WWH5
TSC1,Q92574
TSC2,P49815
TSC22D2,O75157
TSEN2,Q8NCE0
TSFM,P43897
TSHR,F5GYU5
TSKU,Q8WUA8
TSNARE1,Q96NA8
TSNAXIP1,Q2TAA8
TSPEAR,Q8WU66
TSPOAP1,O95153
TSR1,Q2NL82
TST,Q16762
TTBK1,Q5TCY1
TTC1,Q99614
TTC13,Q8NBP0
TTC16,Q8NEE8
TTC17,Q96AE7
TTC21A,Q8NDW8-7
TTC23L,Q6PF05
TTC26,A0AVF1
TTC27,Q6P3X3
TTC3,P53804
TTC32,Q5I0X7
TTC39C,Q8N584
TTC4,O95801
TTC7A,Q9ULT0
TTC9,Q92623
TTF1,Q15361
TTI1,O43156
TTLL10,Q6ZVT0
TTLL13,A6NNM8-2
TTLL4,Q14679
TTYH1,Q9H313-3
TUBA3C,Q13748
TUBA8,Q9NY65
TUBB8,Q3ZCM7
TUFT1,Q9NNX1
TVP23A,A6NH52
TXNIP,Q9H3M7
TXNRD2,Q9NNW7
TYR,P14679
UACA,Q9BZF9
UBAP2L,Q14157
UBE2F,Q969M7
UBE2Q2,Q8WVN8
UBP1,Q9NZI7
UBQLN4,Q9NRR5
UBR2,Q8IWV8
UBR3,Q6ZT12
UBR4,Q5T4S7
UBXN11,Q5T124
UBXN6,Q9BZV1
UCK2,Q9BZX2
UGT2B7,P16662
UHRF1BP1,Q6BDS2
UHRF2,Q96PU4
ULBP1,Q9BZM6
ULBP3,Q9BZM4
ULK1,O75385
UMPS,P11172
UNC13B,O14795
UNC13C,Q8NB66
UNC13D,Q70J99
UNC45A,Q9H3U1
UNC45B,Q8IWX7
UNC5B,Q8IZJ1
UNC5D,Q6UXZ4
UNC79,Q9P2D8
UNC80,Q8N2C7
UNC93A,Q86WB7
UNG,P13051
UPF1,Q92900-2
UPK1B,O75841
URB2,Q14146
UROC1,Q96N76
USF2,Q15853
USH1C,Q7RTU8
USH2A,O75445
USHBP1,Q8N6Y0
USP20,Q9Y2K6
USP21,Q9UK80
USP29,Q9HBJ7
USP3,Q9Y6I4
USP30,Q70CQ3
USP32,Q8NFA0
USP35,Q9P2H5
USP38,Q8NB14
USP42,Q9H9J4-2
USP43,Q70EL4
USP53,Q70EK8
USP54,Q70EL1
USP6,P35125
USPL1,Q5W0Q7
UST,Q9Y2C2
UTP11,Q9Y3A2
UTP20,O75691
UTP25,Q68CQ4
UTP3,Q9NQZ2
UTP4,Q969X6
UTRN,P46939
UTS2R,Q9UKP6
UVRAG,Q9P2Y5
UVSSA,Q2YD98
VANGL1,Q8TAA9
VASH2,Q86V25-5
VASN,Q6EMK4
VAV1,P15498
VCAN,P13611
VCP,P55072
VCY1B,O14598
VEZT,Q9HBM0
VGF,O15240
VGLL3,A8MV65
VHL,P40337
VIL1,P09327
VILL,O15195
VIM,P08670
VKORC1L1,Q8N0U8
VLDLR,P98155
VN1R2,Q8NFZ6
VN1R4,Q7Z5H5
VNN2,O95498
VPS13A,Q96RL7
VPS13B,Q7Z7G8-2
VPS13D,Q5THJ4
VPS16,Q9H269
VPS18,Q9P253
VPS37A,Q8NEZ2
VPS50,Q96JG6
VRK2,Q86Y07
VSTM2A,Q8TAG5
VSTM4,Q8IW00
VSX1,Q9NZR4
VWA2,Q5GFL6-2
VWA3A,A6NCI4
VWA3B,Q502W6
VWA5A,O00534
VWA5B1,Q5TIE3-2
VWA7,Q9Y334
VWDE,Q8N2E2
VWF,P04275
WAPL,Q7Z5K2
WAS,P42768
WASHC2A,Q5SNT6
WASHC4,Q2M389
WBP1L,Q9NX94-2
WBP4,O75554
WDFY3,Q8IZQ1
WDFY4,Q6ZS81
WDHD1,O75717
WDR11,Q9BZH6
WDR17,Q8IZU2
WDR19,Q8NEZ3
WDR33,Q9C0J8
WDR35,Q9P2L0
WDR43,Q15061
WDR49,Q8IV35
WDR59,Q6PJI9
WDR6,Q9NNW5
WDR62,O43379-4
WDR7,Q9Y4E6
WDR70,Q9NW82
WDR72,Q3MJ13
WDR87,Q6ZQQ6
WDR88,Q6ZMY6
WDR90,Q96KV7
WDR93,Q6P2C0
WFDC1,Q9HC57
WIPI2,Q9Y4P8-4
WISP3,O95389-2
WNK4,Q96J92
WNT10A,Q9GZT5
WNT2B,Q93097
WRN,Q14191
WRNIP1,Q96S55
WTIP,A6NIX2
WWC1,Q8IX03-2
WWC2,Q6AWC2
WWC3,Q9ULE0
WWOX,Q9NZC7
WWP2,O00308
XAB2,Q9HCS7
XCL1,P47992
XIAP,P98170
XIRP2,A4UGR9
XKR7,Q5GH72
XKR8,Q9H6D3
XKR9,Q5GH70
XP32,Q5T750
XPO6,Q96QU8
XPO7,E9PEN8
XRN1,Q8IZH2
XRRA1,Q6P2D8
XYLB,O75191
XYLT2,Q9H1B5
YARS1,P54577
YBX3,P16989
YEATS2,Q9ULM3
YIPF5,Q969M3
YJU2,Q9BW85
YLPM1,P49750-4
YPEL5,P62699
YTHDF1,Q9BYJ9
YY1,P25490
ZAN,F5H0T8
ZAP70,P43403
ZAR1,Q86SH2
ZBBX,A8MT70
ZBED2,Q9BTP6
ZBED6CL,Q96FA7
ZBTB1,Q9Y2K1
ZBTB10,Q96DT7
ZBTB21,Q9ULJ3
ZBTB4,Q9P1Z0
ZBTB41,Q5SVQ8
ZBTB49,Q6ZSB9
ZBTB5,O15062
ZC2HC1A,Q96GY0
ZC3H11A,O75152
ZC3H12C,Q9C0D7
ZC3H13,Q5T200-2
ZC3H14,Q6PJT7
ZC3H6,P61129
ZC3H7B,Q9UGR2-2
ZCCHC2,Q9C0B9
ZCCHC4,Q9H5U6
ZDBF2,Q9HCK1
ZDHHC17,Q8IUH5
ZDHHC18,Q9NUE0
ZDHHC2,Q9UIJ5
ZDHHC8,Q9ULC8
ZEB1,P37275
ZFAND3,Q9H8U3
ZFAT,Q9P243
ZFP1,Q6P2D0
ZFP14,Q9HCL3
ZFP28,Q8NHY6
ZFP42,Q96MM3
ZFP64,Q9NPA5
ZFPL1,O95159
ZFPM1,Q8IX07
ZFR,Q96KR1
ZFYVE19,Q96K21
ZFYVE27,Q5T4F4
ZFYVE9,O95405
ZHX2,Q9Y6X8
ZHX3,Q9H4I2
ZIC4,Q8N9L1
ZKSCAN1,P17029
ZKSCAN7,Q9P0L1
ZKSCAN8,Q15776
ZMYM1,Q5SVZ6
ZMYM2,Q9UBW7
ZMYND10,O75800
ZMYND15,B4DXY5
ZMYND8,Q9ULU4-13
ZNF10,P21506
ZNF101,Q8IZC7
ZNF106,Q9H2Y7
ZNF107,Q9UII5
ZNF112,Q9UJU3
ZNF114,Q8NC26
ZNF132,P52740
ZNF133,P52736-2
ZNF134,P52741
ZNF136,P52737
ZNF141,Q15928
ZNF143,P52747
ZNF165,P49910
ZNF169,Q14929
ZNF17,P17021
ZNF175,Q9Y473
ZNF189,O75820
ZNF195,O14628
ZNF197,O14709
ZNF2,Q9BSG1
ZNF214,Q9UL59
ZNF215,Q9UL58
ZNF217,O75362
ZNF219,Q9P2Y4
ZNF221,Q9UK13
ZNF222,G5E9B9
ZNF223,Q9UK11
ZNF225,Q9UK10
ZNF227,Q86WZ6
ZNF23,P17027
ZNF230,Q9UIE0
ZNF234,Q14588
ZNF235,Q14590
ZNF254,O75437
ZNF26,P17031
ZNF263,O14978
ZNF264,O43296
ZNF267,Q14586
ZNF268,Q14587
ZNF273,Q14593
ZNF277,Q9NRM2
ZNF282,Q9UDV7
ZNF284,Q2VY69
ZNF292,O60281
ZNF30,P17039-2
ZNF304,Q9HCX3
ZNF326,Q5BKZ1
ZNF330,Q9Y3S2
ZNF334,Q9HCZ1
ZNF337,Q9Y3M9
ZNF33A,F8WAJ5
ZNF34,Q8IZ26
ZNF341,Q9BYN7-2
ZNF345,Q14585
ZNF354A,O60765
ZNF354B,Q96LW1
ZNF358,Q9NW07
ZNF365,Q70YC5-3
ZNF367,Q7RTV3
ZNF385B,Q569K4
ZNF397,Q8NF99
ZNF407,Q9C0G0
ZNF420,Q8TAQ5
ZNF439,Q8NDP4
ZNF444,Q8N0Y2
ZNF446,Q9NWS9
ZNF462,Q96JM2
ZNF467,Q7Z7K2
ZNF469,Q96JG9
ZNF473,Q8WTR7
ZNF474,Q6S9Z5
ZNF491,Q8N8L2
ZNF518B,Q9C0D4
ZNF527,Q8NB42
ZNF530,Q6P9A1
ZNF532,Q9HCE3
ZNF534,Q76KX8
ZNF536,O15090
ZNF541,Q9H0D2
ZNF543,Q08ER8
ZNF544,Q6NX49
ZNF554,Q86TJ5
ZNF556,Q9HAH1
ZNF557,Q8N988-2
ZNF559,Q9BR84
ZNF566,B7ZL95
ZNF584,Q8IVC4
ZNF586,Q9NXT0
ZNF592,Q92610
ZNF593,O00488
ZNF596,Q8TC21
ZNF613,Q6PF04
ZNF619,E9PCD9
ZNF620,Q6ZNG0
ZNF627,Q7L945
ZNF629,Q9UEG4
ZNF646,O15015-2
ZNF654,Q8IZM8
ZNF664,Q8N3J9
ZNF679,Q8IYX0
ZNF680,Q8NEM1
ZNF687,Q8N1G0
ZNF7,P17097
ZNF700,Q9H0M5
ZNF71,Q9NQZ8
ZNF717,C9JSV9
ZNF75A,Q96N20
ZNF75D,P51815
ZNF76,P36508
ZNF768,Q9H5H4
ZNF77,Q15935
ZNF773,Q6PK81
ZNF777,Q9ULD5-2
ZNF778,Q96MU6
ZNF785,A8K8V0
ZNF786,Q8N393
ZNF79,Q15937
ZNF792,Q3KQV3
ZNF793,E9PGN4
ZNF8,P17098
ZNF80,P51504
ZNF804B,A4D1E1
ZNF829,Q3KNS6
ZNF831,Q5JPB2
ZNF839,A8K0R7-5
ZNF84,P51523
ZNF844,Q08AG5
ZNF846,Q147U1
ZNF880,Q6PDB4
ZNF90,Q03938
ZNF92,Q03936
ZNF98,A6NK75
ZNFX1,Q9P2E3
ZNRD2,O60232
ZPLD1,Q8TCW7-2
ZRANB1,Q9UGI0
ZRANB2,O95218
ZSCAN12,O43309
ZSCAN20,P17040
ZSCAN29,Q8IWY8
ZSCAN9,O15535
ZSWIM2,Q8NEG5
ZSWIM3,Q96MP5
ZSWIM4,Q9H7M6
ZSWIM8,A7E2V4-4
ZYG11A,Q6WRX3
ZZZ3,Q8IYH5
